{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "applied_energistics_2"
	group: "54209D604C333018"
	icon: "ae2:controller"
	id: "4102806673CDB3DE"
	images: [{
		alpha: 155
		click: ""
		corner: false
		dev: false
		height: 3.0d
		hover: [ ]
		image: "ae2:block/mysterious_cube_core"
		rotation: 0.0d
		width: 3.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				" Блуждая по миру вы можете найти метеорит, но если удача не на вашей стороне стоит сделать метеоритный компас."
				""
				""
				"{image:ftbquests:textures/item/meteorite.png width:190 height:100 align:1}"
				"{image:ftbquests:textures/item/meteorite2.png width:190 height:100 align:1}"
			]
			icon: "ae2:mysterious_cube"
			id: "3E18770ED40D7F18"
			size: 2.0d
			subtitle: "Найдите метеорит!"
			tasks: [
				{
					id: "17C1484120ECA4D1"
					item: "ae2:silicon_press"
					type: "item"
				}
				{
					id: "467A809CBC6679B7"
					item: "ae2:logic_processor_press"
					type: "item"
				}
				{
					id: "7A2DBAE48333E0F9"
					item: "ae2:engineering_processor_press"
					type: "item"
				}
				{
					id: "1DE619A310E13B92"
					item: "ae2:calculation_processor_press"
					type: "item"
				}
				{
					count: 16L
					id: "05DC5B43927FA33D"
					item: "ae2:sky_stone_block"
					type: "item"
				}
			]
			title: "Начало чего-то большего"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3E18770ED40D7F18"]
			id: "163130E2C8F6137E"
			tasks: [{
				id: "48AB5F3A1295A2B2"
				item: "ae2:inscriber"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["3E18770ED40D7F18"]
			id: "66BB9FDBEAC63016"
			tasks: [{
				id: "751FA9BC3386D86D"
				item: "ae2:charger"
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["7871BB52D45E666E"]
			description: [" Для того, чтобы получить флюисовый кристалл нужно кинуть в воду 1 заряженный кристалл истинного кварца, кварц и редстоун."]
			id: "2BA9D7312EB4E927"
			tasks: [{
				id: "7D16D30D27727564"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["3E18770ED40D7F18"]
			id: "24144CC2936C1AA4"
			tasks: [{
				id: "55A91B46C176E88D"
				item: "ae2:certus_quartz_crystal"
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: [
				"24144CC2936C1AA4"
				"66BB9FDBEAC63016"
			]
			id: "7871BB52D45E666E"
			tasks: [{
				id: "3E9CB555197F6462"
				item: "ae2:charged_certus_quartz_crystal"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["163130E2C8F6137E"]
			id: "619D6682FACE8A07"
			tasks: [
				{
					id: "6DD0991AECF8F5D7"
					item: "ae2:printed_silicon"
					type: "item"
				}
				{
					id: "359F981D84E50B03"
					item: "ae2:printed_logic_processor"
					type: "item"
				}
				{
					id: "43D0F514F88A7142"
					item: "ae2:printed_engineering_processor"
					type: "item"
				}
				{
					id: "45E25BF359B638A7"
					item: "ae2:printed_calculation_processor"
					type: "item"
				}
			]
			title: "Заготовки!"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["619D6682FACE8A07"]
			id: "6A8F1B36A36E9593"
			tasks: [
				{
					id: "327BC6DE75E4A238"
					item: "ae2:logic_processor"
					type: "item"
				}
				{
					id: "34BF654E577E5B86"
					item: "ae2:engineering_processor"
					type: "item"
				}
				{
					id: "33472494A05C8B57"
					item: "ae2:calculation_processor"
					type: "item"
				}
			]
			title: "Процессоры"
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["163130E2C8F6137E"]
			id: "418284BCF1994D71"
			subtitle: "Улучшенный вырезатель"
			tasks: [{
				id: "710B43F0E0D8A78E"
				item: "ae2things:advanced_inscriber"
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["6A8F1B36A36E9593"]
			description: [" Для не большой мэ сети достаточно 1 МЭ-регулятора. Но максимально возможный это 7 на 7 на 7 каркас из МЭ-регуляторов"]
			id: "656FAC5943911C87"
			tasks: [{
				id: "35490B28B9859C2F"
				item: "ae2:controller"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["6A8F1B36A36E9593"]
			id: "046B3B92092CCE0A"
			tasks: [{
				id: "35422C91733AAB05"
				item: "ae2:drive"
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["327BC6DE75E4A238"]
			id: "074C3C8E2B9DF425"
			tasks: [{
				id: "282E2C74944BE222"
				item: "ae2:cell_component_1k"
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["33472494A05C8B57"]
			id: "7FC9069E81101C51"
			tasks: [{
				id: "2E4915D966DA64C6"
				item: "ae2:cell_component_4k"
				type: "item"
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["33472494A05C8B57"]
			id: "44D285F159A03985"
			tasks: [{
				id: "03973E61534D551E"
				item: "ae2:cell_component_16k"
				type: "item"
			}]
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: ["33472494A05C8B57"]
			id: "4D37F245EA2F4E93"
			tasks: [{
				id: "0049542D5FF62973"
				item: "ae2:cell_component_64k"
				type: "item"
			}]
			x: 11.0d
			y: 1.0d
		}
		{
			dependencies: ["33472494A05C8B57"]
			id: "6EB66CAFA697721F"
			tasks: [{
				id: "44CE7D2312E3B8F0"
				item: "ae2:cell_component_256k"
				type: "item"
			}]
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: ["074C3C8E2B9DF425"]
			id: "7FA47625E6053465"
			tasks: [{
				id: "467424C96C3BCD9A"
				item: {
					Count: 1b
					id: "ae2:item_storage_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["7FC9069E81101C51"]
			id: "24712D196410193C"
			tasks: [{
				id: "0CD27C6A26025473"
				item: {
					Count: 1b
					id: "ae2:item_storage_cell_4k"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: ["44D285F159A03985"]
			id: "70F8BE34912AA05A"
			tasks: [{
				id: "43A5B7D61A2CFED9"
				item: {
					Count: 1b
					id: "ae2:item_storage_cell_16k"
					tag: { }
				}
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["4D37F245EA2F4E93"]
			id: "0149E6AA4FCC8060"
			tasks: [{
				id: "24A8458A2C6AE4B2"
				item: {
					Count: 1b
					id: "ae2:item_storage_cell_64k"
					tag: { }
				}
				type: "item"
			}]
			x: 11.0d
			y: 2.0d
		}
		{
			dependencies: ["6EB66CAFA697721F"]
			id: "58B266A85876CA76"
			tasks: [{
				id: "46BDCB169FE1221F"
				item: {
					Count: 1b
					id: "ae2:item_storage_cell_256k"
					tag: { }
				}
				type: "item"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["282E2C74944BE222"]
			id: "0FC3B6E79749C5B9"
			tasks: [{
				id: "38B710EAE0640B87"
				item: "ae2:1k_crafting_storage"
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["2E4915D966DA64C6"]
			id: "76B5DFB891E9A493"
			tasks: [{
				id: "4BA85CFD10DB3AC0"
				item: "ae2:4k_crafting_storage"
				type: "item"
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["03973E61534D551E"]
			id: "6301D4EC61639AAF"
			tasks: [{
				id: "1BF952F79EA9A57F"
				item: "ae2:16k_crafting_storage"
				type: "item"
			}]
			x: 10.0d
			y: 3.0d
		}
		{
			dependencies: ["0049542D5FF62973"]
			id: "449203B330DC0F33"
			tasks: [{
				id: "5AAE73F37712AE56"
				item: "ae2:64k_crafting_storage"
				type: "item"
			}]
			x: 11.0d
			y: 3.0d
		}
		{
			dependencies: ["44CE7D2312E3B8F0"]
			id: "3417A88799A81821"
			tasks: [{
				id: "0BEF2F951B0D6FB2"
				item: "ae2:256k_crafting_storage"
				type: "item"
			}]
			x: 12.0d
			y: 3.0d
		}
		{
			dependencies: ["33472494A05C8B57"]
			id: "2FC194E8932E7615"
			tasks: [{
				id: "1F6030E969977C54"
				item: "megacells:cell_component_1m"
				type: "item"
			}]
			x: 13.0d
			y: 1.0d
		}
		{
			dependencies: ["33472494A05C8B57"]
			id: "78D468E8E03F2546"
			tasks: [{
				id: "08300D4D448E03E2"
				item: "megacells:cell_component_4m"
				type: "item"
			}]
			x: 14.0d
			y: 1.0d
		}
		{
			dependencies: ["33472494A05C8B57"]
			id: "3089E5E68FE15D80"
			tasks: [{
				id: "45D4A4BDFDA96A87"
				item: "megacells:cell_component_16m"
				type: "item"
			}]
			x: 15.0d
			y: 1.0d
		}
		{
			dependencies: ["33472494A05C8B57"]
			id: "39E9420758FCF58B"
			tasks: [{
				id: "2B7B2A25FAC0C2D6"
				item: "megacells:cell_component_64m"
				type: "item"
			}]
			x: 16.0d
			y: 1.0d
		}
		{
			dependencies: ["33472494A05C8B57"]
			id: "53F70883BB3B83EE"
			tasks: [{
				id: "4220BB693C53E74A"
				item: "megacells:cell_component_256m"
				type: "item"
			}]
			x: 17.0d
			y: 1.0d
		}
		{
			dependencies: ["2FC194E8932E7615"]
			id: "2D5BE27579D3AEE8"
			tasks: [{
				id: "789E81DA006EAF83"
				item: {
					Count: 1b
					id: "megacells:item_storage_cell_1m"
					tag: { }
				}
				type: "item"
			}]
			x: 13.0d
			y: 2.0d
		}
		{
			dependencies: ["78D468E8E03F2546"]
			id: "42686F909937BD72"
			tasks: [{
				id: "711290D8E4863983"
				item: {
					Count: 1b
					id: "megacells:item_storage_cell_4m"
					tag: { }
				}
				type: "item"
			}]
			x: 14.0d
			y: 2.0d
		}
		{
			dependencies: ["3089E5E68FE15D80"]
			id: "038D851C1E1165DA"
			tasks: [{
				id: "1E8019CF1617C4CF"
				item: {
					Count: 1b
					id: "megacells:item_storage_cell_16m"
					tag: { }
				}
				type: "item"
			}]
			x: 15.0d
			y: 2.0d
		}
		{
			dependencies: ["39E9420758FCF58B"]
			id: "5516865DD880DE3E"
			tasks: [{
				id: "4DE9BCC65BB44F39"
				item: {
					Count: 1b
					id: "megacells:item_storage_cell_64m"
					tag: { }
				}
				type: "item"
			}]
			x: 16.0d
			y: 2.0d
		}
		{
			dependencies: ["53F70883BB3B83EE"]
			id: "5E17200C72A03943"
			tasks: [{
				id: "5430A3A250F4A119"
				item: {
					Count: 1b
					id: "megacells:item_storage_cell_256m"
					tag: { }
				}
				type: "item"
			}]
			x: 17.0d
			y: 2.0d
		}
		{
			dependencies: [
				"327BC6DE75E4A238"
				"33472494A05C8B57"
				"5583B847E4967A52"
			]
			id: "1D40F0140821CD5E"
			tasks: [{
				id: "163E5203D2258AAF"
				item: "ae2:crafting_unit"
				type: "item"
			}]
			x: 18.0d
			y: 1.0d
		}
		{
			dependencies: ["1D40F0140821CD5E"]
			id: "53102A6F6CEE845E"
			tasks: [{
				id: "49CFC601ADBFE6BC"
				item: "megacells:mega_crafting_unit"
				type: "item"
			}]
			x: 18.0d
			y: 2.0d
		}
		{
			dependencies: ["53102A6F6CEE845E"]
			id: "0131E0640B982988"
			tasks: [{
				id: "76226BF59D35D9F0"
				item: "megacells:mega_crafting_accelerator"
				type: "item"
			}]
			x: 18.0d
			y: 3.0d
		}
		{
			dependencies: ["7D16D30D27727564"]
			id: "04589238BF1D2BDE"
			tasks: [{
				id: "5583B847E4967A52"
				item: "ae2:fluix_glass_cable"
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["1F6030E969977C54"]
			id: "5BF9FDF5D27EEEBE"
			tasks: [{
				id: "6709007889CC189B"
				item: "megacells:1m_crafting_storage"
				type: "item"
			}]
			x: 13.0d
			y: 3.0d
		}
		{
			dependencies: ["08300D4D448E03E2"]
			id: "454FE4906F28E747"
			tasks: [{
				id: "568F4B905636E508"
				item: "megacells:4m_crafting_storage"
				type: "item"
			}]
			x: 14.0d
			y: 3.0d
		}
		{
			dependencies: ["45D4A4BDFDA96A87"]
			id: "7A1545F3C92853CC"
			tasks: [{
				id: "32EE3D9BAECAE253"
				item: "megacells:16m_crafting_storage"
				type: "item"
			}]
			x: 15.0d
			y: 3.0d
		}
		{
			dependencies: ["2B7B2A25FAC0C2D6"]
			id: "7C054B7CAE79180F"
			tasks: [{
				id: "55B99538FAF6FF39"
				item: "megacells:64m_crafting_storage"
				type: "item"
			}]
			x: 16.0d
			y: 3.0d
		}
		{
			dependencies: ["4220BB693C53E74A"]
			id: "0A8720808F7A2833"
			tasks: [{
				id: "01E4E166FEBE640F"
				item: "megacells:256m_crafting_storage"
				type: "item"
			}]
			x: 17.0d
			y: 3.0d
		}
		{
			dependencies: [
				"0D0B7A0105B015EC"
				"45FB2A1003AA11E9"
				"327BC6DE75E4A238"
			]
			id: "3B37DF3586F47FA6"
			tasks: [{
				id: "18C8BE115A355A05"
				item: "ae2:terminal"
				type: "item"
			}]
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["3B37DF3586F47FA6"]
			id: "51B4DCC3F6D3D657"
			tasks: [{
				id: "504DF2C911F5B809"
				item: "ae2:crafting_terminal"
				type: "item"
			}]
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: [
				"7D1FDABA30A4D94A"
				"55A91B46C176E88D"
			]
			id: "2353054C77BCBC79"
			tasks: [{
				id: "45FB2A1003AA11E9"
				item: "ae2:formation_core"
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: [
				"55A91B46C176E88D"
				"7D1FDABA30A4D94A"
			]
			id: "6E31E33382DEA398"
			tasks: [{
				id: "0D0B7A0105B015EC"
				item: "ae2:annihilation_core"
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["2BA9D7312EB4E927"]
			id: "5DD72C108009AC6F"
			tasks: [{
				id: "7D1FDABA30A4D94A"
				item: "ae2:fluix_dust"
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: [
				"656FAC5943911C87"
				"046B3B92092CCE0A"
				"51B4DCC3F6D3D657"
				"04589238BF1D2BDE"
			]
			description: [
				" Самая простая мэ сеть."
				""
				"{image:ftbquests:textures/item/me.png width:190 height:100 align:1}"
			]
			id: "58F658F40936C903"
			tasks: [{
				id: "0CBA68FE53885C9A"
				title: "Первая МЭ сеть"
				type: "checkmark"
			}]
			title: "Первая МЭ сеть"
			x: 10.5d
			y: -2.0d
		}
		{
			dependencies: [
				"0D0B7A0105B015EC"
				"45FB2A1003AA11E9"
				"260810560D5C6F1A"
			]
			id: "7F2E31CC1A9654DD"
			tasks: [{
				id: "6BD770D7CB6EA08B"
				item: "ae2:molecular_assembler"
				type: "item"
			}]
			x: 13.0d
			y: -2.0d
		}
		{
			dependencies: [
				"0D0B7A0105B015EC"
				"45FB2A1003AA11E9"
			]
			description: [" С помощью поставщика и шаблонов в нем можно поставлять нужные ресурсы для крафта в тот или иной механизм, либо в молекулярный сборщик."]
			id: "20CD3EA71CF9FFD1"
			tasks: [{
				id: "5441A192D71FF426"
				item: "ae2:pattern_provider"
				type: "item"
			}]
			title: "МЭ поставщик шаблонов"
			x: 13.0d
			y: -3.0d
		}
		{
			dependencies: ["504DF2C911F5B809"]
			id: "4468B3C1AFE4F607"
			tasks: [{
				id: "3274EC321D93FE62"
				item: "ae2:pattern_encoding_terminal"
				type: "item"
			}]
			x: 13.0d
			y: -4.0d
		}
		{
			dependencies: ["55A91B46C176E88D"]
			id: "758720A9EB723600"
			tasks: [{
				id: "204202147BFF7849"
				item: "ae2:blank_pattern"
				type: "item"
			}]
			x: 13.0d
			y: -5.0d
		}
		{
			dependencies: [
				"7F2E31CC1A9654DD"
				"20CD3EA71CF9FFD1"
				"758720A9EB723600"
				"4468B3C1AFE4F607"
				"783ED4885DC395E1"
				"163E5203D2258AAF"
				"38B710EAE0640B87"
			]
			description: [
				" Тут представлен простейший автокрафт верстака и максимально возможная мэ сеть."
				""
				"{image:ftbquests:textures/item/me2.png width:190 height:100 align:1}"
			]
			id: "07310CC937B4EC70"
			tasks: [{
				id: "4CD2C34A23DBF314"
				title: "Автоматизация верстака"
				type: "checkmark"
			}]
			x: 15.5d
			y: -3.5d
		}
		{
			dependencies: ["24144CC2936C1AA4"]
			id: "048737A1D8197B3C"
			tasks: [{
				id: "667D5964CF5FC076"
				item: "ae2:certus_quartz_dust"
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["048737A1D8197B3C"]
			id: "11BB3EE17C86382F"
			tasks: [{
				id: "260810560D5C6F1A"
				item: "ae2:quartz_glass"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: [
				"1BF2E6C291C2EEEE"
				"7D16D30D27727564"
			]
			id: "783ED4885DC395E1"
			subtitle: "С помощью этой карты можно ускорить большинство механизмов из AE2."
			tasks: [{
				id: "6EAB81868260CEBB"
				item: "ae2:speed_card"
				type: "item"
			}]
			x: 13.0d
			y: -6.0d
		}
		{
			dependencies: ["34BF654E577E5B86"]
			id: "1BF2E6C291C2EEEE"
			tasks: [{
				id: "7F9413528FE05F5E"
				item: "ae2:advanced_card"
				type: "item"
			}]
			x: 12.0d
			y: -6.0d
		}
	]
	title: "&aApplied Energistics 2"
}
