{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "enigmatic_legacy"
	group: "786039148FECCFBA"
	icon: "enigmaticlegacy:enigmatic_item"
	id: "272FFB945F1F89F0"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "enigmaticaddons:item/earth_heart_fragment"
			rotation: 0.0d
			width: 2.0d
			x: 11.5d
			y: -1.5d
		}
		{
			click: ""
			corner: false
			dependency: "655D52905B760B9B"
			dev: false
			height: 2.0d
			hover: [ ]
			image: "enigmaticlegacy:items/iron_ring"
			rotation: 0.0d
			width: 2.0d
			x: -4.5d
			y: -10.0d
		}
		{
			click: ""
			corner: false
			dependency: "655D52905B760B9B"
			dev: false
			height: 2.0d
			hover: [ ]
			image: "enigmaticlegacy:items/golden_ring"
			rotation: 0.0d
			width: 2.0d
			x: -1.0d
			y: -10.0d
		}
		{
			click: ""
			corner: false
			dependency: "655D52905B760B9B"
			dev: false
			height: 2.0d
			hover: [ ]
			image: "enigmaticlegacy:textures/unused/crying_helmet.png"
			rotation: 0.0d
			width: 2.0d
			x: -10.0d
			y: 9.0d
		}
		{
			click: ""
			corner: false
			dependency: "655D52905B760B9B"
			dev: false
			height: 2.0d
			hover: [ ]
			image: "enigmaticlegacy:textures/items/crying_chestplate.png"
			rotation: 0.0d
			width: 2.0d
			x: -17.0d
			y: 9.0d
		}
		{
			click: ""
			corner: false
			dependency: "2DD0A6A988C9917D"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "enigmaticlegacy:items/cosmic_scroll"
			rotation: 20.0d
			width: 1.0d
			x: 8.0d
			y: 6.0d
		}
		{
			click: ""
			corner: false
			dependency: "2DD0A6A988C9917D"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "enigmaticlegacy:items/cosmic_scroll"
			rotation: 120.0d
			width: 1.0d
			x: 11.0d
			y: 6.0d
		}
		{
			click: ""
			corner: false
			dependency: "655D52905B760B9B"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "enigmaticlegacy:items/fabulous_scroll"
			rotation: 155.0d
			width: 1.0d
			x: 12.5d
			y: 9.0d
		}
		{
			click: ""
			corner: false
			dependency: "655D52905B760B9B"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "enigmaticaddons:item/cursed_xp_scroll"
			rotation: -25.0d
			width: 1.0d
			x: 6.5d
			y: 9.0d
		}
		{
			click: ""
			corner: false
			dependency: "422A36EEB6675EE7"
			dev: false
			height: 1.5d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.5d
			x: -12.5d
			y: -5.0d
		}
		{
			click: ""
			corner: false
			dependency: "1D0966690CE9B6AD"
			dev: false
			height: 2.0d
			hover: [ ]
			image: "botania:block/bifrost"
			rotation: 45.0d
			width: 2.0d
			x: 11.0d
			y: -15.0d
		}
		{
			click: ""
			corner: false
			dependency: "4096F4A501AB0261"
			dev: false
			height: 2.0d
			hover: [ ]
			image: "enigmaticlegacy:items/evil_essence"
			rotation: 0.0d
			width: 2.0d
			x: 19.5d
			y: -3.5d
		}
		{
			click: ""
			corner: false
			dependency: "4096F4A501AB0261"
			dev: false
			height: 3.0d
			hover: [ ]
			image: "enigmaticlegacy:items/abyssal_heart"
			rotation: 0.0d
			width: 3.0d
			x: 24.5d
			y: 2.5d
		}
		{
			alpha: 127
			click: ""
			corner: false
			dev: false
			height: 1.75d
			hover: [ ]
			image: "botania:block/enchanter"
			rotation: 45.0d
			width: 1.75d
			x: 0.0d
			y: 0.0d
		}
		{
			alpha: 128
			click: ""
			corner: false
			dev: false
			height: 1.75d
			hover: [ ]
			image: "thermal:block/devices/device_collector_underlay"
			rotation: 45.0d
			width: 1.75d
			x: 0.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "thermal:textures/block/cells/item_cell_bottom.png"
			rotation: 45.0d
			width: 3.0d
			x: 0.0d
			y: 0.0d
		}
		{
			alpha: 85
			click: ""
			corner: false
			dependency: "1D0966690CE9B6AD"
			dev: false
			height: 1.6d
			hover: [ ]
			image: "sophisticatedcore:fluids/xp_flowing"
			rotation: 45.0d
			width: 1.6d
			x: 11.0d
			y: -15.0d
		}
		{
			click: ""
			corner: false
			dependency: "001AE81227DAF5C5"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "enigmaticlegacy:blocks/etherium_block"
			rotation: 0.0d
			width: 1.0d
			x: -7.5d
			y: 3.5d
		}
		{
			click: ""
			color: 7356080
			corner: false
			dependency: "21EF9A40FB01EADC"
			dev: false
			height: 2.0d
			hover: [ ]
			image: "megacells:block/crafting/monitor_light_medium"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: 7.0d
		}
		{
			click: ""
			color: 7356080
			corner: false
			dependency: "21EF9A40FB01EADC"
			dev: false
			height: 2.0d
			hover: [ ]
			image: "megacells:block/crafting/monitor_light_medium"
			rotation: 45.0d
			width: 2.0d
			x: 0.0d
			y: 7.0d
		}
		{
			click: ""
			corner: false
			dependency: "001AE81227DAF5C5"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "enigmaticlegacy:blocks/etherium_block"
			rotation: 0.0d
			width: 1.0d
			x: -7.5d
			y: 9.5d
		}
		{
			click: ""
			corner: false
			dependency: "001AE81227DAF5C5"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "enigmaticlegacy:blocks/etherium_block"
			rotation: 0.0d
			width: 1.0d
			x: -12.5d
			y: 3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "enigmaticaddons:item/ichor_droplet"
			rotation: 0.0d
			width: 2.0d
			x: 15.5d
			y: 0.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["Вместе со снаряжением&7(которого у вас более нет)&r вам дали по загадочному амулету который должен был помочь в поисках потерянных артефактов. Однако, с перемещением в это время артефакты преобразились и стали обладать новыми свойствами которых не бывало ранге. Вместе с этим амулеты стали неким оберегом для вас и вашей души, так, что даже не надевая их можно почувствовать всю мощь что таится в них"]
			icon: "enigmaticlegacy:unwitnessed_amulet"
			id: "293B314B23F4B0AC"
			rewards: [
				{
					id: "708C04D567315221"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "2D2B62377D4E2966"
					table_id: 2994924812343091255L
					type: "random"
				}
			]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "50BBA8188E832D7D"
				title: "Артефакты"
				type: "checkmark"
			}]
			title: "Проклятье?"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["293B314B23F4B0AC"]
			description: ["Странно, но это кольцо вы не брали с собой во время ритуала. Похоже, оно само нашло вас когда ваш амулет пробудился. От этого кольца исходит зловещяя аура, но при этом манящая, как-будто скрывает в себе невоображаемые силы... &7Вы не уверены, стоит ли его надевать, и как это обернётся для вас в дальнейшем.&r"]
			hide: false
			icon: "enigmaticlegacy:cursed_ring"
			id: "26C290F0EA33D11C"
			rewards: [{
				id: "236A1E2E678978FC"
				type: "xp"
				xp: 5
			}]
			shape: "circle"
			tasks: [{
				id: "3D4B791A0B8CBA96"
				title: "Кольцо семи проклятий"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["26C290F0EA33D11C"]
			description: ["Похоже вы всё таки осмелились экипировать данное кольцо. Чтож, возможно, всё не так уж и плохо если вы, конечно, не надели его в самом начале своего пути. В таком случае придётся вам не сладко... Но и без плюсов не обойтись, кольцо даёт доступ к новым, ранее неизвестным знаниям, которые помогут вам пережить бремя ношения этого кольца, пока вы не найдёте способ избавится от кольца, либо ослабить его действие."]
			hide: true
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "4096F4A501AB0261"
			rewards: [
				{
					id: "7BC100032FE88E51"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "5C8C91D72759C699"
					table_id: 2856130773300716246L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3637672E0D396A9F"
					table_id: 2994924812343091255L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				icon: "enigmaticlegacy:cursed_ring"
				id: "5A11B16F91313690"
				stat: "enigmaticlegacy:play_time_with_seven_curses"
				title: "Наденьте кольцо семи проклятий"
				type: "stat"
				value: 1
			}]
			title: "Первородный грех"
			x: 17.25d
			y: 0.0d
		}
		{
			dependencies: ["293B314B23F4B0AC"]
			description: ["Похоже, эта книга может помочь мне разгадать тайны всех этих амулетов и колец. Нужно будет обязательно её прочитать"]
			id: "530A234C2B93EF5F"
			rewards: [{
				id: "372798950735FE23"
				type: "xp"
				xp: 15
			}]
			shape: "circle"
			tasks: [{
				id: "3CA4C21687FD3A92"
				item: "enigmaticlegacy:the_acknowledgment"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["530A234C2B93EF5F"]
			description: ["Похоже, книга не имеет всех знаний без самостоятельного изучения и прямого взаимодействия с предметами "]
			hide: true
			icon: "rftoolsbase:manual"
			id: "655D52905B760B9B"
			rewards: [{
				id: "4BFBEC2B5E567C81"
				type: "xp"
				xp: 25
			}]
			shape: "octagon"
			tasks: [{
				id: "15A3B04F538788B1"
				title: "Исследование"
				type: "checkmark"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["655D52905B760B9B"]
			description: ["Это кольцо может быть полезно как для крафта, так и для боевой экипировки"]
			hide: true
			hide_dependency_lines: true
			id: "64F7C9AFD4BBB7E9"
			rewards: [{
				id: "022A55941A12C69B"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "237C9D2E24719B45"
				item: "enigmaticlegacy:iron_ring"
				type: "item"
			}]
			x: -4.5d
			y: -11.0d
		}
		{
			dependencies: ["64F7C9AFD4BBB7E9"]
			description: ["Это кольцо является основой большинства акссесуаров, при обычном ношении повышает удачу владельца"]
			id: "73688A1DCDB791FA"
			rewards: [{
				id: "72499F9DFC71B56C"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "71F7E249332D65B3"
				item: "enigmaticlegacy:golden_ring"
				type: "item"
			}]
			x: -1.0d
			y: -11.0d
		}
		{
			dependencies: ["64F7C9AFD4BBB7E9"]
			id: "0D47AF5AE8AA4024"
			rewards: [{
				id: "7CEF49B45B8B0997"
				type: "xp"
				xp: 30
			}]
			shape: "diamond"
			tasks: [{
				id: "4E64F8E2F0038F05"
				item: "enigmaticlegacy:ender_ring"
				type: "item"
			}]
			x: -6.5d
			y: -10.5d
		}
		{
			dependencies: ["64F7C9AFD4BBB7E9"]
			description: ["Вы будете притягивать к себе все предметы в радиусе 8 блоков &8(Эту функцию можно отключить в инвентаре)&r"]
			id: "043568080A07BD71"
			rewards: [{
				id: "07D03328C73D4CEB"
				type: "xp"
				xp: 30
			}]
			shape: "diamond"
			tasks: [{
				id: "66C21154A45130B6"
				item: "enigmaticlegacy:magnet_ring"
				type: "item"
			}]
			x: -6.5d
			y: -11.5d
		}
		{
			dependencies: ["043568080A07BD71"]
			description: ["Телепортирует все предметы в радиусе 16 блоков в ваш инвентарь &8(Так-же может быть выключен в инвентаре)&r"]
			id: "3C9ABC69F3A4C5B6"
			rewards: [{
				id: "1661F5B3171F4F23"
				type: "xp"
				xp: 45
			}]
			shape: "diamond"
			tasks: [{
				id: "114592CF3C775119"
				item: "enigmaticlegacy:super_magnet_ring"
				type: "item"
			}]
			x: -7.0d
			y: -11.0d
		}
		{
			dependencies: [
				"293B314B23F4B0AC"
				"655D52905B760B9B"
			]
			description: ["Амулеты это сильные артефакты которые могут помочь в разных ситуациях. Некоторые из них можно скрафтить, а некоторые только найти."]
			hide: true
			hide_dependency_lines: true
			hide_text_until_complete: true
			icon: "rftoolsbase:manual"
			id: "422A36EEB6675EE7"
			rewards: [{
				id: "3DCE6DF65CB9A35F"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "7BE40B5584A32A4C"
				title: "Амулеты"
				type: "checkmark"
			}]
			x: -12.5d
			y: 1.0d
		}
		{
			dependencies: ["422A36EEB6675EE7"]
			description: ["Крайне полезный и не дорогой амулет"]
			id: "3DD510C1DBF9457E"
			rewards: [
				{
					id: "46B365F9ACE273C8"
					type: "xp"
					xp: 55
				}
				{
					exclude_from_claim_all: true
					id: "69FD4BDFC5D2A3C3"
					table_id: 2994924812343091255L
					type: "random"
				}
			]
			tasks: [{
				id: "6C06BFEF337F5519"
				item: "enigmaticlegacy:monster_charm"
				type: "item"
			}]
			x: -12.5d
			y: -1.0d
		}
		{
			dependencies: ["422A36EEB6675EE7"]
			description: ["Будет очень полезен для шахтёров"]
			id: "61ADF81CD1E19A14"
			rewards: [
				{
					id: "40B87BC5955237CC"
					type: "xp"
					xp: 75
				}
				{
					exclude_from_claim_all: true
					id: "057A9845F5177C6E"
					table_id: 2994924812343091255L
					type: "random"
				}
			]
			tasks: [{
				id: "0AE649019625E532"
				item: {
					Count: 1b
					id: "enigmaticlegacy:mining_charm"
					tag: { }
				}
				type: "item"
			}]
			x: -11.0d
			y: -1.0d
		}
		{
			dependencies: ["422A36EEB6675EE7"]
			description: ["&8&mНе стоит того&r&r"]
			id: "0B205583B8A92399"
			rewards: [{
				id: "6CA579498B6FDF01"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				id: "175AF4FF7FA3E6AF"
				item: "enigmaticlegacy:mega_sponge"
				type: "item"
			}]
			x: -14.0d
			y: -1.0d
		}
		{
			dependencies: ["422A36EEB6675EE7"]
			description: ["&m&8Бесполезен&r&r"]
			id: "2FEA30467DFED421"
			rewards: [{
				id: "163B1545E9FCE4C4"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "240BF716CD0BB25F"
				item: {
					Count: 1b
					id: "enigmaticlegacy:insignia"
					tag: { }
				}
				type: "item"
			}]
			x: -14.5d
			y: -2.5d
		}
		{
			dependencies: ["422A36EEB6675EE7"]
			description: ["Только для носящих кольцо семи проклятий"]
			id: "189003B4D057A1AA"
			rewards: [
				{
					id: "3E574834B8D27832"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "65D2A849E94ACD74"
					table_id: 2994924812343091255L
					type: "random"
				}
			]
			tasks: [{
				id: "096E9D029D04B67B"
				item: "enigmaticlegacy:enchanter_pearl"
				type: "item"
			}]
			x: -12.5d
			y: -2.5d
		}
		{
			dependencies: ["422A36EEB6675EE7"]
			description: ["&8&mКогда найдешь его, попробуй использовать...&r&r"]
			id: "08A759F46B413CA0"
			rewards: [{
				id: "00DE68D92404D859"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "2F09941463EC4EEC"
				item: {
					Count: 1b
					id: "enigmaticlegacy:enigmatic_eye"
					tag: { }
				}
				type: "item"
			}]
			x: -10.5d
			y: -2.5d
		}
		{
			dependencies: ["422A36EEB6675EE7"]
			description: ["Только для носящих кольцо семи проклятий"]
			id: "368AF2BDF9BD379C"
			rewards: [
				{
					id: "6D648BF37418E472"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "04CDBE95327752F7"
					table_id: 2994924812343091255L
					type: "random"
				}
			]
			tasks: [{
				id: "42700B647CD53755"
				item: "enigmaticlegacy:berserk_charm"
				type: "item"
			}]
			x: -13.5d
			y: -4.0d
		}
		{
			dependencies: ["422A36EEB6675EE7"]
			description: ["Такой амулет будет полезен только в связке с чем-то другим..."]
			id: "7B49437784697661"
			rewards: [{
				id: "3759378AE1816EE9"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "4C7189A34A4CF8B9"
				item: "enigmaticaddons:hell_blade_charm"
				type: "item"
			}]
			x: -11.5d
			y: -4.0d
		}
		{
			dependencies: ["422A36EEB6675EE7"]
			dependency_requirement: "one_completed"
			description: ["Крайне полезный амулет"]
			id: "35F5A04AB524413A"
			rewards: [{
				id: "035B9131CD48C334"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6F006E19690D9AA0"
				item: "enigmaticaddons:forger_gem"
				type: "item"
			}]
			x: -9.5d
			y: -1.0d
		}
		{
			dependencies: ["422A36EEB6675EE7"]
			description: ["Отличный полезный амулет"]
			id: "4948A9A9D269213F"
			rewards: [{
				id: "04AB25863CE1FAB1"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "66F9319FA603EC97"
				item: "enigmaticaddons:adventure_charm"
				type: "item"
			}]
			x: -15.5d
			y: -1.0d
		}
		{
			dependencies: ["422A36EEB6675EE7"]
			description: ["Неизвестно как получить"]
			id: "0424BD7E78D3CA8F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "226BAD598EF8A4D0"
					table_id: 2994924812343091255L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "68EC00B626E91577"
					table_id: 2994924812343091255L
					type: "random"
				}
				{
					id: "6345C0B15B338435"
					type: "xp"
					xp: 777
				}
			]
			tasks: [{
				id: "53F185C0E0077108"
				item: {
					Count: 1b
					id: "enigmaticlegacy:ascension_amulet"
					tag: { }
				}
				type: "item"
			}]
			x: -12.5d
			y: -5.0d
		}
		{
			dependencies: [
				"4096F4A501AB0261"
				"79C8FE83542AF275"
			]
			description: [""]
			hide: true
			id: "6C26BAFEE7EE70C3"
			rewards: [
				{
					id: "5A4F54A8CEC9174E"
					type: "xp"
					xp: 666
				}
				{
					exclude_from_claim_all: true
					id: "2673C7D5EC4EB1C9"
					table_id: 2856130773300716246L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "30AF7F70BB5A4B31"
					table_id: 2994924812343091255L
					type: "random"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "40CC2840E731D1F5"
				item: {
					Count: 1b
					id: "enigmaticlegacy:eldritch_amulet"
					tag: { }
				}
				type: "item"
			}]
			x: 26.5d
			y: 4.0d
		}
		{
			description: ["Довольно редкий артефакт, используется в многих крафтах."]
			hide_dependency_lines: true
			id: "24BA09ABE6005D4A"
			rewards: [
				{
					id: "2D23C78FB0F91299"
					type: "xp"
					xp: 50
				}
				{
					count: 4
					id: "0B83A93F16C9B3FB"
					item: "enigmaticaddons:earth_heart_fragment"
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				id: "30E47C615069D4C8"
				item: {
					Count: 1b
					id: "enigmaticlegacy:earth_heart"
					tag: { }
				}
				type: "item"
			}]
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: [
				"4096F4A501AB0261"
				"24BA09ABE6005D4A"
			]
			hide: true
			id: "2DD0A6A988C9917D"
			rewards: [
				{
					id: "7FB3EA9C30E05EB1"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2F075C493745C313"
					table_id: 2994924812343091255L
					type: "random"
				}
			]
			tasks: [{
				id: "60FCBDD09E9919BF"
				item: "enigmaticlegacy:twisted_heart"
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: [
				"24BA09ABE6005D4A"
				"675B411EFAA5C60B"
			]
			description: ["Чистое сердце? Может ли оно помочь с проклятьями?"]
			hide: true
			id: "601A9DF1B2D01E4F"
			rewards: [{
				id: "1C5ACC66BCC67E39"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7E7DA77C9CA043CF"
				item: "enigmaticaddons:pure_heart"
				type: "item"
			}]
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: [
				"4096F4A501AB0261"
				"79C8FE83542AF275"
			]
			hide: true
			id: "7678D2492099FA9F"
			rewards: [
				{
					id: "43E4F3C7D68ECC68"
					type: "xp"
					xp: 666
				}
				{
					exclude_from_claim_all: true
					id: "588EAEB0FE29945E"
					table_id: 2994924812343091255L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2F123505BE44E64B"
					table_id: 2856130773300716246L
					type: "random"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "778DF5D5DBE778CC"
				item: "enigmaticlegacy:desolation_ring"
				type: "item"
			}]
			x: 22.5d
			y: 4.0d
		}
		{
			dependencies: [
				"601A9DF1B2D01E4F"
				"2DD0A6A988C9917D"
			]
			dependency_requirement: "all_started"
			hide: true
			id: "130AB3A0E346844A"
			rewards: [
				{
					id: "0F621631FD705876"
					type: "xp"
					xp: 777
				}
				{
					exclude_from_claim_all: true
					id: "43732A923BDDBBF6"
					table_id: 2994924812343091255L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3385BED99141E110"
					table_id: 2856130773300716246L
					type: "random"
				}
			]
			tasks: [{
				id: "0BFEBECCF1B0C25A"
				item: "enigmaticaddons:earth_promise"
				type: "item"
			}]
			x: 11.5d
			y: 3.0d
		}
		{
			dependencies: ["655D52905B760B9B"]
			description: ["Камни стихий нельзя скрафтить, только найти &8(но есть исключения)&r"]
			hide: true
			hide_dependency_lines: true
			icon: "rftoolsbase:manual"
			id: "1D0966690CE9B6AD"
			rewards: [{
				id: "22326A31323B8A6D"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "371F40A649D43A99"
				title: "Камни стихий"
				type: "checkmark"
			}]
			x: 11.0d
			y: -11.0d
		}
		{
			dependencies: ["1D0966690CE9B6AD"]
			description: ["Даёт временную неуязвимость от огня"]
			id: "3ED3FFEB3DECCB26"
			rewards: [{
				id: "507CB8A23AC571DA"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "41C21CD25CD91AC8"
				item: "enigmaticlegacy:blazing_core"
				type: "item"
			}]
			x: 11.0d
			y: -7.5d
		}
		{
			dependencies: ["1D0966690CE9B6AD"]
			id: "69C20FABEFF369FF"
			tasks: [{
				id: "35DA13C0EA58E421"
				item: "enigmaticlegacy:ocean_stone"
				type: "item"
			}]
			x: 13.0d
			y: -9.0d
		}
		{
			dependencies: ["1D0966690CE9B6AD"]
			id: "3A7D549AA8D79570"
			tasks: [{
				id: "3C310CA0691B6D68"
				item: "enigmaticlegacy:angel_blessing"
				type: "item"
			}]
			x: 9.0d
			y: -9.0d
		}
		{
			dependencies: ["1D0966690CE9B6AD"]
			id: "4F0FBE6AF0B0976E"
			tasks: [{
				id: "74B8A266489BF3BA"
				item: "enigmaticlegacy:eye_of_nebula"
				type: "item"
			}]
			x: 11.0d
			y: -9.5d
		}
		{
			dependencies: ["1D0966690CE9B6AD"]
			description: ["Эффект иссушения при атаке и иммунитет к негативным эффектам"]
			id: "0B41B979AAFB0B34"
			tasks: [{
				id: "4D9E2F18048B06A8"
				item: "enigmaticlegacy:void_pearl"
				type: "item"
			}]
			title: "Жемчуг бездны"
			x: 13.0d
			y: -13.0d
		}
		{
			dependencies: ["1D0966690CE9B6AD"]
			description: ["Крайне полезный камень стихий, идеально поможет в начале пути"]
			id: "4A34355DCC0E40AE"
			rewards: [{
				id: "214A8D9751C1D46D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "379DBF35E35DA2F7"
				item: "enigmaticlegacy:golem_heart"
				type: "item"
			}]
			x: 9.0d
			y: -13.0d
		}
		{
			dependencies: ["1D0966690CE9B6AD"]
			id: "0149A1AC7C7108BD"
			tasks: [{
				id: "61B9D1D5BAA8293E"
				item: "enigmaticaddons:revival_leaf"
				type: "item"
			}]
			x: 14.0d
			y: -11.0d
		}
		{
			dependencies: ["1D0966690CE9B6AD"]
			description: ["Большая мобильность и неуязвимость к урону от падения"]
			id: "1A36998263FFF6C9"
			rewards: [{
				id: "41DEE8BD8F582D34"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7F50AC8F4EC03CF1"
				item: "enigmaticaddons:lost_engine"
				type: "item"
			}]
			x: 8.0d
			y: -11.0d
		}
		{
			dependencies: ["1D0966690CE9B6AD"]
			description: ["Неуязвимость к заморозке + заморозка противника при атаке"]
			id: "4E2ADDCDC5DF12BB"
			tasks: [{
				id: "0E9AE7F3E0FA8B4D"
				item: "enigmaticaddons:forgotten_ice"
				type: "item"
			}]
			x: 12.5d
			y: -11.0d
		}
		{
			dependencies: ["1D0966690CE9B6AD"]
			description: ["Огромный + к защите и другие преимущества"]
			id: "64D4A7EA9D2881BE"
			rewards: [{
				id: "58A7553FC0EFF8B4"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "17E07AA7EE2523BF"
				item: "enigmaticaddons:etherium_core"
				type: "item"
			}]
			x: 9.5d
			y: -11.0d
		}
		{
			dependencies: [
				"1D0966690CE9B6AD"
				"3A7D549AA8D79570"
				"69C20FABEFF369FF"
				"0B41B979AAFB0B34"
				"4A34355DCC0E40AE"
				"4F0FBE6AF0B0976E"
			]
			description: ["Один из самых сильнейших камней стихий"]
			id: "68295385731298E6"
			rewards: [
				{
					id: "1CC34D79A34D9AD6"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "3B8AB8CFE7D2981F"
					table_id: 2994924812343091255L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4778049EE71962B7"
					table_id: 2994924812343091255L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "34CCB056B129CD09"
				item: "enigmaticlegacy:the_cube"
				type: "item"
			}]
			x: 11.0d
			y: -13.0d
		}
		{
			dependencies: ["1D0966690CE9B6AD"]
			description: ["Неизвестно как получить"]
			id: "59F24080ABF20FFD"
			shape: "octagon"
			tasks: [{
				id: "61F4FE252B2798AF"
				item: "enigmaticlegacy:enigmatic_item"
				type: "item"
			}]
			x: 11.0d
			y: -15.0d
		}
		{
			dependencies: ["73688A1DCDB791FA"]
			id: "7CC7D7A9705443DD"
			rewards: [{
				id: "144B7C502256F159"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "35C4F1CBDE5E4593"
				item: "enigmaticaddons:quartz_ring"
				type: "item"
			}]
			x: 1.5d
			y: -11.0d
		}
		{
			dependencies: [
				"655D52905B760B9B"
				"15A3B04F538788B1"
			]
			description: ["Броня, оружие и инстурменты"]
			hide: true
			hide_dependency_lines: true
			icon: "rftoolsbase:manual"
			id: "001AE81227DAF5C5"
			rewards: [{
				id: "0AF3B0ED46CE5AE1"
				type: "xp"
				xp: 15
			}]
			shape: "circle"
			tasks: [{
				id: "1B2C20409AC96532"
				title: "Экипировка"
				type: "checkmark"
			}]
			x: -13.5d
			y: 9.0d
		}
		{
			dependencies: ["757655744EFD61C2"]
			id: "47EE150F9ECA556D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "48E287D7A73110FD"
					table_id: 2994924812343091255L
					type: "random"
				}
				{
					id: "23E51419D28D5154"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				id: "7198950249B71E6F"
				item: {
					Count: 1b
					id: "enigmaticlegacy:etherium_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.5d
			y: 3.5d
		}
		{
			dependencies: ["757655744EFD61C2"]
			id: "12D8D6146B08BB31"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3D9CA2889F620EDF"
					table_id: 2994924812343091255L
					type: "random"
				}
				{
					id: "7FF338590C3E6565"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				id: "72F6F24B52EAF921"
				item: {
					Count: 1b
					id: "enigmaticlegacy:etherium_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: 3.5d
		}
		{
			dependencies: ["757655744EFD61C2"]
			id: "7CA2477E8E30CE97"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7148FB93FA47B665"
					table_id: 2994924812343091255L
					type: "random"
				}
				{
					id: "2D62A5F59F1125BC"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				id: "0FDA26F6226196FE"
				item: {
					Count: 1b
					id: "enigmaticlegacy:etherium_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.5d
			y: 3.5d
		}
		{
			dependencies: ["757655744EFD61C2"]
			id: "267910CE264B309E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0233812188EF40F2"
					table_id: 2994924812343091255L
					type: "random"
				}
				{
					id: "2E738F03E62C8297"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				id: "6A0D543C638DF642"
				item: {
					Count: 1b
					id: "enigmaticlegacy:etherium_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: 3.5d
		}
		{
			dependencies: ["757655744EFD61C2"]
			description: ["Нажмите ПКМ с мечом в руках чтобы отскочить назад"]
			id: "42F62FA0AC5A1ADB"
			rewards: [
				{
					id: "50E6E3B67567F97E"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "0B36611C1FD1C938"
					table_id: 2994924812343091255L
					type: "random"
				}
			]
			tasks: [{
				id: "06B83DDDD4D378C1"
				item: {
					Count: 1b
					id: "enigmaticlegacy:etherium_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 4.5d
		}
		{
			dependencies: ["757655744EFD61C2"]
			description: ["Копает 3x3x1. Можно отключить эту функцию"]
			id: "31459C83C36E5A63"
			rewards: [
				{
					id: "37110D81F2AF44DE"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "28103EF585AD887E"
					table_id: 2994924812343091255L
					type: "random"
				}
			]
			tasks: [{
				id: "5DC23AF01DB111FC"
				item: {
					Count: 1b
					id: "enigmaticlegacy:etherium_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 5.5d
		}
		{
			dependencies: ["757655744EFD61C2"]
			description: ["Срубает деревья и листья 3x3x3. Можно отключить эту функцию"]
			id: "70BAE1316F901EC2"
			rewards: [
				{
					id: "7D9D6740A5528710"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "6F355F3544A99AE0"
					table_id: 2994924812343091255L
					type: "random"
				}
			]
			tasks: [{
				id: "75C317DC9C321358"
				item: {
					Count: 1b
					id: "enigmaticlegacy:etherium_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 6.5d
		}
		{
			dependencies: ["757655744EFD61C2"]
			description: ["Копает 3x3x1. Можно отключить эту функцию"]
			id: "3A213D0F8808A603"
			rewards: [
				{
					id: "790083D5B684729E"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "2B40676F6EF97CCF"
					table_id: 2994924812343091255L
					type: "random"
				}
			]
			tasks: [{
				id: "22A4B0EC7DF0AF8D"
				item: {
					Count: 1b
					id: "enigmaticlegacy:etherium_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 7.5d
		}
		{
			dependencies: ["757655744EFD61C2"]
			description: ["Собирает урожай в области 3x3x3, вспахивает землю областью 3x3x1. Можно отключить эту функцию"]
			id: "3046C0365AE04F88"
			rewards: [
				{
					id: "148C6D3B8AAB5352"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "1872C4DDD00D5B70"
					table_id: 2994924812343091255L
					type: "random"
				}
			]
			tasks: [{
				id: "647B5DC637954264"
				item: {
					Count: 1b
					id: "enigmaticlegacy:etherium_scythe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 8.5d
		}
		{
			dependencies: ["001AE81227DAF5C5"]
			description: ["Можно найти только в Энде&8&m(или если вам очень повезло)&r&r"]
			id: "66992D4545E6918D"
			tasks: [{
				id: "5C22F6B696D0537E"
				item: "enigmaticlegacy:etherium_ore"
				type: "item"
			}]
			x: -13.5d
			y: 6.0d
		}
		{
			dependencies: ["66992D4545E6918D"]
			id: "757655744EFD61C2"
			tasks: [{
				id: "4C84A95263DF6A7D"
				item: "enigmaticlegacy:etherium_ingot"
				type: "item"
			}]
			x: -9.5d
			y: 6.0d
		}
		{
			dependencies: ["001AE81227DAF5C5"]
			description: ["Позволяет самопроизвольно ускорятся на кнопку прыжка. Тратит прочность во время этого ускорения"]
			id: "3A75C6427D62A967"
			rewards: [
				{
					id: "2C91029179C41FA1"
					type: "xp"
					xp: 225
				}
				{
					exclude_from_claim_all: true
					id: "5F74A5A24045742C"
					table_id: 2994924812343091255L
					type: "choice"
				}
			]
			tasks: [{
				id: "141C2941ED28F425"
				item: {
					Count: 1b
					id: "enigmaticlegacy:enigmatic_elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -15.0d
			y: 10.0d
		}
		{
			dependencies: ["001AE81227DAF5C5"]
			description: ["Только для &5проклятых&r"]
			id: "730CE84F669768CD"
			rewards: [
				{
					id: "7E9A43E754CC3239"
					type: "xp"
					xp: 125
				}
				{
					exclude_from_claim_all: true
					id: "080AF223C5953906"
					table_id: 2994924812343091255L
					type: "random"
				}
			]
			tasks: [{
				id: "44CDD2D38C56126C"
				item: {
					Count: 1b
					id: "enigmaticlegacy:ender_slayer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -14.5d
			y: 11.5d
		}
		{
			dependencies: ["001AE81227DAF5C5"]
			description: [
				"На &aПКМ&r можно бросить клинки. Клинки проклинают жертву нанося критический урон"
				""
				""
				"Только для &5проклятых&r"
			]
			id: "4B9875CEC3393F0E"
			rewards: [
				{
					id: "4FC51CC8DEBE4004"
					type: "xp"
					xp: 255
				}
				{
					exclude_from_claim_all: true
					id: "198CD71495189283"
					table_id: 2994924812343091255L
					type: "random"
				}
			]
			tasks: [{
				id: "1F5B893CB3DCA30A"
				item: {
					Count: 1b
					id: "enigmaticaddons:evil_dagger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -13.5d
			y: 12.5d
		}
		{
			dependencies: ["001AE81227DAF5C5"]
			id: "70700609D19D0AD9"
			rewards: [
				{
					id: "7DBD6ACFB7439D4D"
					type: "xp"
					xp: 175
				}
				{
					exclude_from_claim_all: true
					id: "55CCDFDC328E10CD"
					table_id: 2994924812343091255L
					type: "random"
				}
			]
			tasks: [{
				id: "337763EDC2B29883"
				item: {
					Count: 1b
					id: "enigmaticaddons:astral_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -15.0d
			y: 8.5d
		}
		{
			dependencies: ["001AE81227DAF5C5"]
			description: ["Эффект &6плохого знамения&r увеличивает урон на 15%(+15% за каждый уровень эффекта). На ПКМ можно блокировать удар, в случае удачной блокировки &cусиливает&r следующий удар"]
			id: "225DD1879D09E1D0"
			rewards: [
				{
					id: "002DBFA967E49899"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "788E48632F0BA061"
					table_id: 2994924812343091255L
					type: "loot"
				}
			]
			tasks: [{
				id: "07C8A1A03358A0E7"
				item: {
					Count: 1b
					id: "enigmaticaddons:disaster_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -12.0d
			y: 10.0d
		}
		{
			dependencies: ["001AE81227DAF5C5"]
			description: ["Только для &5проклятых&r"]
			id: "2EB2A4C7A1121061"
			tasks: [{
				id: "303155DFB7352AA8"
				item: {
					Count: 1b
					id: "enigmaticlegacy:infernal_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -12.0d
			y: 8.5d
		}
		{
			dependencies: ["001AE81227DAF5C5"]
			id: "48805E6ABC15B067"
			rewards: [
				{
					id: "7BF42C7FCAF8F1CA"
					type: "xp"
					xp: 155
				}
				{
					exclude_from_claim_all: true
					id: "7438CE695687C6A7"
					table_id: 2994924812343091255L
					type: "random"
				}
			]
			tasks: [{
				id: "54308816E434979F"
				item: {
					Count: 1b
					id: "enigmaticlegacy:astral_breaker"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -14.5d
			y: 7.0d
		}
		{
			dependencies: ["001AE81227DAF5C5"]
			id: "25616C4260F9DFBE"
			rewards: [
				{
					id: "31E2DBD75E15A8CD"
					type: "xp"
					xp: 155
				}
				{
					exclude_from_claim_all: true
					id: "1F7494045C798F98"
					table_id: 2994924812343091255L
					type: "random"
				}
			]
			tasks: [{
				id: "518257A690E9706E"
				item: "enigmaticaddons:ichor_spear"
				type: "item"
			}]
			x: -12.5d
			y: 7.0d
		}
		{
			dependencies: ["001AE81227DAF5C5"]
			description: ["Можно комбинировать с &9зельями&r"]
			id: "568ECD27F37FAD36"
			rewards: [
				{
					id: "6E18988446B19003"
					type: "xp"
					xp: 555
				}
				{
					exclude_from_claim_all: true
					id: "5D9CBB8D48EF4B78"
					table_id: 2994924812343091255L
					type: "random"
				}
			]
			tasks: [{
				id: "0B318FA4DA3E5795"
				item: {
					Count: 1b
					id: "enigmaticaddons:dragon_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -12.5d
			y: 11.5d
		}
		{
			dependencies: ["2DD0A6A988C9917D"]
			description: ["Искаженное сердце открывает доступ к новым &3свиткам&r которые могут быть полезны "]
			id: "080B5CD84BBBE085"
			rewards: [{
				id: "47B98CADF6B84E69"
				type: "xp"
				xp: 45
			}]
			tasks: [{
				id: "685D0002D2DB40A7"
				item: "enigmaticlegacy:darkest_scroll"
				type: "item"
			}]
			x: 9.5d
			y: 5.5d
		}
		{
			dependencies: ["080B5CD84BBBE085"]
			id: "4CEFC0B31305D8C6"
			rewards: [
				{
					id: "1F0E729E3B10F51F"
					type: "xp"
					xp: 155
				}
				{
					exclude_from_claim_all: true
					id: "113EDBA130061B5C"
					table_id: 2994924812343091255L
					type: "choice"
				}
			]
			tasks: [{
				id: "4BE82FC8B3DEC47A"
				item: "enigmaticlegacy:cursed_scroll"
				type: "item"
			}]
			x: 7.5d
			y: 7.0d
		}
		{
			dependencies: ["080B5CD84BBBE085"]
			id: "7C01C87C2A697A37"
			rewards: [
				{
					id: "2CC2FAB021AD5996"
					type: "xp"
					xp: 155
				}
				{
					exclude_from_claim_all: true
					id: "52FD98A93F5C2E27"
					table_id: 2994924812343091255L
					type: "random"
				}
			]
			tasks: [{
				id: "64BD781CC1D6CF3D"
				item: "enigmaticlegacy:avarice_scroll"
				type: "item"
			}]
			x: 11.5d
			y: 7.0d
		}
		{
			dependencies: ["080B5CD84BBBE085"]
			id: "5D9387FB7A693E22"
			rewards: [
				{
					id: "0F53A3502CFBEA7E"
					type: "xp"
					xp: 155
				}
				{
					exclude_from_claim_all: true
					id: "445B9A2D8B7D348E"
					table_id: 2994924812343091255L
					type: "random"
				}
			]
			tasks: [{
				id: "4D629DA450A95A2D"
				item: "enigmaticaddons:night_scroll"
				type: "item"
			}]
			x: 9.5d
			y: 7.0d
		}
		{
			dependencies: ["2DD0A6A988C9917D"]
			description: ["&8Я бы не советовал...&r"]
			id: "3621D379AD715164"
			rewards: [{
				id: "4769A4D3B4381837"
				type: "xp"
				xp: 255
			}]
			tasks: [{
				id: "5C9D6D12419BB3AD"
				item: "enigmaticlegacy:cursed_stone"
				type: "item"
			}]
			x: 9.5d
			y: -3.5d
		}
		{
			dependencies: [
				"655D52905B760B9B"
				"15A3B04F538788B1"
			]
			description: ["Основа свитков доступных с самого начала"]
			hide: true
			hide_dependency_lines: true
			id: "31C2EE3D0B9F33C9"
			rewards: [{
				id: "43904D793453A04D"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "18D1C0ECBD94ED72"
				item: "enigmaticlegacy:thicc_scroll"
				type: "item"
			}]
			x: 9.5d
			y: 12.5d
		}
		{
			dependencies: ["31C2EE3D0B9F33C9"]
			id: "174438ADACB503E2"
			tasks: [{
				id: "1E5C6F34A6DB2E88"
				item: {
					Count: 1b
					id: "enigmaticlegacy:xp_scroll"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: 11.0d
		}
		{
			dependencies: ["31C2EE3D0B9F33C9"]
			id: "11072F3C4805062D"
			tasks: [{
				id: "394E3CAEC3DBB04E"
				item: "enigmaticlegacy:heaven_scroll"
				type: "item"
			}]
			x: 11.5d
			y: 11.0d
		}
		{
			dependencies: ["31C2EE3D0B9F33C9"]
			id: "56404AEAE44047E3"
			tasks: [{
				id: "0BB65211DB7FF887"
				item: "enigmaticlegacy:escape_scroll"
				type: "item"
			}]
			x: 9.5d
			y: 11.0d
		}
		{
			dependencies: ["174438ADACB503E2"]
			id: "1B96B03DB8FCAA36"
			shape: "circle"
			tasks: [{
				id: "22E762D89EDB7BA2"
				item: {
					Count: 1b
					id: "enigmaticaddons:cursed_xp_scroll"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: 9.0d
		}
		{
			dependencies: ["11072F3C4805062D"]
			id: "6F3FE4C7DB6320D4"
			shape: "circle"
			tasks: [{
				id: "65F7C1E8E9799874"
				item: "enigmaticlegacy:fabulous_scroll"
				type: "item"
			}]
			x: 11.5d
			y: 9.0d
		}
		{
			description: ["Нужен для крафта Сердца Земли"]
			id: "7344A2C37E70F0B3"
			rewards: [{
				id: "5B74DD78EC7FFBDA"
				type: "xp"
				xp: 25
			}]
			shape: "circle"
			tasks: [{
				id: "3E515ACC5A7A8DBD"
				item: "enigmaticaddons:earth_heart_fragment"
				type: "item"
			}]
			x: 11.5d
			y: 1.5d
		}
		{
			dependencies: ["4096F4A501AB0261"]
			description: ["Выпадает с &5иссушителя&r, используется в крафтах проклятых предметов"]
			id: "26F4CE907ABE8FDC"
			rewards: [
				{
					id: "5249C949CE97AC47"
					type: "xp"
					xp: 225
				}
				{
					exclude_from_claim_all: true
					id: "7564C56470648D75"
					table_id: 2994924812343091255L
					type: "choice"
				}
			]
			shape: "pentagon"
			tasks: [{
				id: "15532BE58A0722F1"
				item: "enigmaticlegacy:evil_essence"
				type: "item"
			}]
			x: 19.5d
			y: -1.5d
		}
		{
			dependencies: ["26F4CE907ABE8FDC"]
			id: "4B4255C848F4AA0B"
			rewards: [{
				id: "5F0D28728C52DFDE"
				type: "xp"
				xp: 255
			}]
			tasks: [{
				id: "120B9131F608D446"
				item: "enigmaticlegacy:twisted_mirror"
				type: "item"
			}]
			x: 23.0d
			y: -1.5d
		}
		{
			dependencies: ["26F4CE907ABE8FDC"]
			description: ["Используется для создания чего-то..."]
			id: "3A627B23650EDF95"
			tasks: [{
				id: "6C7104709BA4AD39"
				item: "enigmaticlegacy:evil_ingot"
				type: "item"
			}]
			x: 22.0d
			y: -3.5d
		}
		{
			dependencies: ["3A627B23650EDF95"]
			id: "2A691F7103A12F30"
			rewards: [
				{
					id: "6C06528EDBD8855B"
					type: "xp"
					xp: 666
				}
				{
					exclude_from_claim_all: true
					id: "6973BF3EFDAB13FF"
					table_id: 2994924812343091255L
					type: "random"
				}
			]
			tasks: [{
				id: "011933B86071D37B"
				item: {
					Count: 1b
					id: "enigmaticaddons:evil_dagger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 24.0d
			y: -3.5d
		}
		{
			dependencies: ["26F4CE907ABE8FDC"]
			id: "321516F9FB0F5793"
			tasks: [{
				id: "4696ACEB1A04AB4F"
				item: "enigmaticlegacy:the_twist"
				type: "item"
			}]
			x: 21.5d
			y: 0.5d
		}
		{
			dependencies: [
				"321516F9FB0F5793"
				"79C8FE83542AF275"
			]
			id: "4EE4F7FE3B8095BF"
			rewards: [
				{
					id: "21855935915B0BC7"
					type: "xp"
					xp: 666
				}
				{
					exclude_from_claim_all: true
					id: "74A65FADA70BFD11"
					table_id: 2994924812343091255L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "040E6E0EAF56200B"
					table_id: 2856130773300716246L
					type: "choice"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "651333C71ED72368"
				item: "enigmaticlegacy:the_infinitum"
				type: "item"
			}]
			x: 24.5d
			y: 0.5d
		}
		{
			dependencies: ["4096F4A501AB0261"]
			description: ["Вам явно пришлось пройти через многое чтобы заполучить &o&5его&r&r"]
			id: "79C8FE83542AF275"
			rewards: [
				{
					id: "3BB50E1F190384F1"
					type: "xp"
					xp: 666
				}
				{
					exclude_from_claim_all: true
					id: "0D932E9C0FCD7025"
					table_id: 2994924812343091255L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "443FB6735EF3096F"
					table_id: 2856130773300716246L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "471F2A9D93C39FD7"
				item: "enigmaticlegacy:abyssal_heart"
				type: "item"
			}]
			x: 24.5d
			y: 2.5d
		}
		{
			dependencies: [
				"601A9DF1B2D01E4F"
				"2DD0A6A988C9917D"
				"3621D379AD715164"
			]
			dependency_requirement: "all_started"
			hide: true
			id: "51DD317C37546466"
			tasks: [{
				id: "6E48959C6553E8B8"
				item: "enigmaticaddons:bless_stone"
				type: "item"
			}]
			x: 11.5d
			y: -3.5d
		}
		{
			dependencies: ["601A9DF1B2D01E4F"]
			id: "0BF5BE823D77321C"
			tasks: [{
				id: "7DEFA10E5F9468E2"
				item: "enigmaticaddons:bless_amplifier"
				type: "item"
			}]
			x: 13.5d
			y: 3.0d
		}
		{
			dependencies: ["601A9DF1B2D01E4F"]
			id: "61163C3A8CAD949A"
			tasks: [{
				id: "2EE20C283E814DBA"
				item: "enigmaticaddons:the_bless"
				type: "item"
			}]
			x: 15.5d
			y: 3.0d
		}
		{
			dependencies: ["26F4CE907ABE8FDC"]
			id: "62884C9595B63406"
			rewards: [
				{
					id: "545700FD51126DBA"
					type: "xp"
					xp: 125
				}
				{
					exclude_from_claim_all: true
					id: "502749D8414C5D8E"
					table_id: 2994924812343091255L
					type: "random"
				}
			]
			tasks: [{
				id: "2168CF6C170E7573"
				item: {
					Count: 1b
					id: "enigmaticaddons:totem_of_malice"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 19.5d
			y: 0.5d
		}
		{
			dependencies: ["51DD317C37546466"]
			id: "309F66872E0ADA22"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4E8CCD7CE3CD588B"
					table_id: 2994924812343091255L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "70CFEBCA31653C46"
					table_id: 2856130773300716246L
					type: "random"
				}
				{
					id: "131FB6329392382C"
					type: "xp"
					xp: 777
				}
			]
			shape: "heart"
			size: 1.5d
			tasks: [{
				id: "358DE071E79684AC"
				item: "enigmaticaddons:bless_ring"
				type: "item"
			}]
			x: 15.5d
			y: -3.5d
		}
		{
			dependencies: ["21EF9A40FB01EADC"]
			id: "3AEEFD0FD84ACD51"
			shape: "circle"
			tasks: [{
				id: "1B542A4E58FEF428"
				item: "enigmaticlegacy:animal_guidebook"
				type: "item"
			}]
			x: 1.5d
			y: 9.5d
		}
		{
			dependencies: ["21EF9A40FB01EADC"]
			id: "4659E3BEFF2C683C"
			shape: "circle"
			tasks: [{
				id: "62E68A5DDCA56307"
				item: "enigmaticlegacy:hunter_guidebook"
				type: "item"
			}]
			x: -1.5d
			y: 9.5d
		}
		{
			dependencies: [
				"4659E3BEFF2C683C"
				"21EF9A40FB01EADC"
			]
			id: "43E0F077DA351EFA"
			shape: "circle"
			tasks: [{
				id: "5CCB1419F4917EF4"
				item: "enigmaticaddons:sanguinary_handbook"
				type: "item"
			}]
			x: 1.5d
			y: 7.0d
		}
		{
			dependencies: ["21EF9A40FB01EADC"]
			id: "2E589FC7B33090B7"
			shape: "gear"
			tasks: [{
				id: "63582ADEC93C5DC5"
				item: "enigmaticaddons:false_justice"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: [
				"3AEEFD0FD84ACD51"
				"21EF9A40FB01EADC"
			]
			id: "131BE0E07C5CFFCE"
			shape: "circle"
			tasks: [{
				id: "7DC2677E239F32C0"
				item: "enigmaticaddons:ode_to_living"
				type: "item"
			}]
			x: -1.5d
			y: 7.0d
		}
		{
			dependencies: ["21EF9A40FB01EADC"]
			id: "3DFD0DE7F6E49FAF"
			shape: "pentagon"
			tasks: [{
				id: "066FE42B9A277C31"
				item: "enigmaticaddons:antique_bag"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["655D52905B760B9B"]
			description: ["Доступные для создания книги из мода &5Enigmatic Legacy&r могут помочь вам как и в выживании с проклятиями, так и без таковых"]
			hide_dependency_lines: true
			icon: "minecraft:written_book"
			id: "21EF9A40FB01EADC"
			rewards: [{
				id: "09543E25F34A8D22"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "67CD06242E0C8681"
				title: "Книги"
				type: "checkmark"
			}]
			x: 0.0d
			y: 10.5d
		}
		{
			dependencies: ["20D208B606F6F81E"]
			id: "4504F50AD140E8A0"
			tasks: [{
				id: "5B32D67753449A9C"
				item: "enigmaticlegacy:guardian_heart"
				type: "item"
			}]
			x: 17.0d
			y: -11.0d
		}
		{
			dependencies: ["655D52905B760B9B"]
			dependency_requirement: "one_completed"
			description: ["Артефакты, которые можно случайно найти в &eсундуках&r или &aскрафтить&r"]
			hide_dependency_lines: true
			id: "20D208B606F6F81E"
			tasks: [{
				id: "5285B5062B6A5C74"
				title: "Полезные артефакты"
				type: "checkmark"
			}]
			title: "Артефакты"
			x: 20.5d
			y: -9.5d
		}
		{
			dependencies: ["20D208B606F6F81E"]
			id: "53DECBE242028920"
			tasks: [{
				id: "47BD666F23B50542"
				item: {
					Count: 1b
					id: "enigmaticlegacy:void_stone"
					tag: { }
				}
				type: "item"
			}]
			x: 20.5d
			y: -7.0d
		}
		{
			dependencies: ["20D208B606F6F81E"]
			id: "275E4495F1973AB0"
			tasks: [{
				id: "786193120C4F3EDF"
				item: "enigmaticlegacy:forbidden_fruit"
				type: "item"
			}]
			x: 19.0d
			y: -8.0d
		}
		{
			dependencies: ["20D208B606F6F81E"]
			id: "2BF31AC159D85420"
			tasks: [{
				id: "595E1CFF76E493F7"
				item: "enigmaticlegacy:lore_inscriber"
				type: "item"
			}]
			x: 22.0d
			y: -8.0d
		}
		{
			dependencies: ["20D208B606F6F81E"]
			id: "5E9262B8486AC23D"
			tasks: [{
				id: "66C8EB58429779AB"
				item: {
					Count: 1b
					id: "enigmaticlegacy:extradimensional_eye"
					tag: { }
				}
				type: "item"
			}]
			x: 24.0d
			y: -11.0d
		}
		{
			dependencies: ["601A9DF1B2D01E4F"]
			description: ["&8Возможно всё же полезен чем-то&r"]
			id: "526B7AC2941CD257"
			rewards: [
				{
					id: "487182CC2A8CAB42"
					type: "xp"
					xp: 1250
				}
				{
					exclude_from_claim_all: true
					id: "17B4EA759D8F23D9"
					table_id: 2994924812343091255L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "55000166B12647CE"
					table_id: 2994924812343091255L
					type: "random"
				}
			]
			tasks: [{
				id: "6D96A89708FAE4C5"
				item: "enigmaticaddons:primeval_cube"
				type: "item"
			}]
			x: 15.5d
			y: -2.0d
		}
		{
			dependencies: ["275E4495F1973AB0"]
			id: "3EF139D3B56B1C54"
			tasks: [{
				id: "5F19D78E768C2A72"
				item: "enigmaticlegacy:redemption_potion"
				type: "item"
			}]
			x: 17.5d
			y: -6.5d
		}
		{
			dependencies: ["2BF31AC159D85420"]
			id: "1385F3C4CADB518D"
			tasks: [{
				id: "1F0325C48EC51A56"
				item: {
					Count: 1b
					id: "enigmaticlegacy:lore_fragment"
					tag: {
						display: { }
					}
				}
				type: "item"
			}]
			x: 23.5d
			y: -6.5d
		}
		{
			dependencies: ["20D208B606F6F81E"]
			id: "6AB77E19482D5A1F"
			tasks: [{
				id: "2285BB5E0398FF81"
				item: "enigmaticlegacy:mending_mixture"
				type: "item"
			}]
			x: 20.5d
			y: -12.0d
		}
		{
			id: "675B411EFAA5C60B"
			tasks: [{
				id: "4E92E990F09B74D8"
				item: "enigmaticaddons:ichor_droplet"
				type: "item"
			}]
			x: 13.5d
			y: -2.0d
		}
		{
			dependencies: ["20D208B606F6F81E"]
			id: "2F1252C4360498D8"
			tasks: [{
				id: "115675A0154DA635"
				item: "enigmaticlegacy:ichor_bottle"
				type: "item"
			}]
			x: 19.0d
			y: -11.0d
		}
		{
			dependencies: ["20D208B606F6F81E"]
			id: "062798D0DC2BC51B"
			tasks: [{
				id: "7BD70494C2458B32"
				item: "enigmaticlegacy:twisted_potion"
				type: "item"
			}]
			x: 22.0d
			y: -11.0d
		}
		{
			dependencies: ["20D208B606F6F81E"]
			id: "5E5452E6F71654C9"
			tasks: [{
				id: "16105DD19CE8F666"
				item: "enigmaticlegacy:recall_potion"
				type: "item"
			}]
			x: 18.0d
			y: -9.5d
		}
		{
			dependencies: ["20D208B606F6F81E"]
			description: ["Бесполезен, не используется в крафтах"]
			id: "63AE37C414B9B5C4"
			tasks: [{
				id: "64369F3264C7C4CB"
				item: {
					Count: 1b
					id: "enigmaticaddons:astral_potion"
					tag: { }
				}
				type: "item"
			}]
			x: 23.0d
			y: -9.5d
		}
	]
	title: "&n&#FF00F8E&#F912DBn&#F423BDi&#EE35A0g&#E94682m&#E35865a&#DD6947t&#D87B2Ai&#D28C0Cc &#A6A546L&#90B163e&#7ABE7Fg&#64CA9Ca&#4ED7B9c&#38E3D6y"
}
