{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "evilcraft"
	group: "786039148FECCFBA"
	icon: "evilcraft:blood_orb_filled"
	id: "3456E0C530C0038E"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "evilcraft:block/blood_flow"
			rotation: 45.0d
			width: 2.0d
			x: 0.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "evilcraft:block/blood_flow"
			rotation: 90.0d
			width: 2.0d
			x: 0.0d
			y: 0.0d
		}
		{
			alpha: 100
			click: ""
			color: 0
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "ftbquests:textures/shapes/diamond/outline.png"
			order: -2
			rotation: 45.0d
			width: 3.0d
			x: 0.0d
			y: 0.0d
		}
		{
			alpha: 100
			click: ""
			color: 0
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "ftbquests:textures/shapes/diamond/outline.png"
			order: -1
			rotation: 0.0d
			width: 3.0d
			x: 0.0d
			y: 0.0d
		}
		{
			alpha: 100
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "biomesoplenty:block/blood_flow"
			rotation: 45.0d
			width: 1.0d
			x: -0.5d
			y: -3.0d
		}
		{
			alpha: 150
			click: ""
			color: 11393254
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "ftblibrary:icons/toggle_rain"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: -4.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "evilcraft:block/blood_stain_1"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: 4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "evilcraft:block/blood_stain_0"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: 4.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "evilcraft:block/blood_stain_1"
			rotation: 45.0d
			width: 1.0d
			x: -1.5d
			y: 4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "evilcraft:block/spirit_portal"
			rotation: 0.0d
			width: 2.0d
			x: 4.5d
			y: -1.0d
		}
		{
			alpha: 100
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "ftbquests:block/barrier"
			order: -1
			rotation: 45.0d
			width: 2.0d
			x: 4.5d
			y: -1.0d
		}
		{
			click: ""
			color: 9109504
			corner: false
			dev: false
			height: 2.5d
			hover: [ ]
			image: "evilcraft:item/bowl_of_promises_active_overlay"
			rotation: 0.0d
			width: 2.5d
			x: 8.0d
			y: 9.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "evilcraft:block/blood_infuser_north_off"
			rotation: 0.0d
			width: 2.0d
			x: 8.0d
			y: 8.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "evilcraft:item/vengeance_essence"
			rotation: 0.0d
			width: 1.5d
			x: 3.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "evilcraft:item/vengeance_essence"
			rotation: 0.0d
			width: 1.5d
			x: 6.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "evilcraft:item/blook"
			rotation: 0.0d
			width: 1.5d
			x: 13.5d
			y: 1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "evilcraft:item/blook"
			rotation: 0.0d
			width: 1.5d
			x: 10.5d
			y: 1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.5d
			hover: [ ]
			image: "evilcraft:block/spirit_furnace_up_on"
			rotation: 45.0d
			width: 2.5d
			x: 12.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.5d
			hover: [ ]
			image: "evilcraft:block/spirit_furnace_up_on"
			rotation: -135.0d
			width: 2.5d
			x: 12.0d
			y: 3.0d
		}
		{
			alpha: 150
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: ["What are you doing with my Blood?"]
			image: "minecraft:textures/painting/skull_and_roses.png"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: 9.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"&cEvilCraft&r — магический мод, основанный на довольно злых вещах. Собирайте кровь своих врагов и используйте силу древнего источника зла!"
				""
				"Все в этом моде можно найти в путеводителе, &aИстоки Тьмы&r."
				""
				"Для начала найдите себе &9Тёмные камни&r."
			]
			id: "31FD9EA513E0D010"
			rewards: [
				{
					id: "7E586B43C8F5CF6F"
					item: "evilcraft:origins_of_darkness"
					type: "item"
				}
				{
					id: "27EAEB9369B92D43"
					type: "xp"
					xp: 25
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "6467C991A6D45E36"
				item: "evilcraft:dark_gem"
				type: "item"
			}]
			title: "&aДобро пожаловать в &r&cEvilCraft&r!"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["31FD9EA513E0D010"]
			description: [
				"Чтобы начать собирать кровь, нам нужно создать &cЭкстрактор крови&r."
				""
				"Пока он у вас в инвентаре, убийство мобов будет собирать кровь в экстрактор. &cКровь&r — важный ресурс в EvilCraft."
				""
				"Нужно увеличить хранилище экстрактора? Просто создайте еще один, а затем объедините их в сетке крафта!"
				""
				"Их также можно использовать для извлечения крови из &cЗастоев Крови&r, которые вы найдете (или создадите) на земле."
				""
				"Наконец, при наличии достаточного количества крови вы можете скрытно щелкнуть правой кнопкой мыши по земле, чтобы поставить ведро с кровью."
			]
			id: "7E79F52147B606F9"
			min_width: 250
			rewards: [
				{
					id: "0B31270AAD83F04B"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: {
								Amount: 0
								FluidName: "minecraft:empty"
								capacity: 5000
							}
						}
						id: "evilcraft:blood_extractor"
						tag: {
							Fluid: {
								Amount: 0
								FluidName: "minecraft:empty"
							}
							capacity: 5000
						}
					}
					type: "item"
				}
				{
					id: "47C92745264ADA72"
					type: "xp"
					xp: 25
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "3DCF9B950A836935"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 5000
						}
					}
					id: "evilcraft:blood_extractor"
					tag: {
						Fluid: {
							Amount: 0
							FluidName: "minecraft:empty"
						}
						capacity: 5000
					}
				}
				type: "item"
			}]
			title: "&aСбор&r &cКрови&r"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["31FD9EA513E0D010"]
			description: [
				"Трудно не заметить подобные структуры, из их центра светит яркий луч в небо."
				""
				"В центре &9темного храма&r есть &aПогодный аккумулятор&r. "
				""
				"Мы можем улучшить его и исплользовать для создания некоторых предметов которые понядобятся нам по пути, включая &dГромовых бомб&r!"
			]
			id: "2CB69634F6A6E53E"
			rewards: [{
				id: "1D2A6BD57767B921"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			tasks: [
				{
					icon: "evilcraft:environmental_accumulator"
					id: "52D6F14FEB974305"
					structure: "evilcraft:dark_temple"
					title: "Visit a Dark Temple"
					type: "structure"
				}
				{
					id: "22E342DF7C9197A7"
					item: {
						Count: 1b
						id: "evilcraft:weather_container"
						tag: {
							weather: "EMPTY"
						}
					}
					match_nbt: false
					type: "item"
				}
			]
			title: "&9Тёмные храмы&r"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["7E79F52147B606F9"]
			description: [
				"Для продвижения нам нужно будет создать наш первый &5Тёмный усиленный камень&r."
				""
				"Для этого вам нужно будет собрать не менее 5 ведер крови в вашем &aЭкстрактор Крови&r. После того, как вы собрали, сделайте отверстие с не менее чем 5 блоками пространства, а затем заполните его кровью."
				""
				"После того, как вы создали свою лужу крови, бросьте в нее &9Тёмный камень&r, чтобы наполнить ее."
			]
			id: "64EC182B81BD8B86"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "68FD17A0DF088BA3"
					table_id: 6246434772585013667L
					type: "loot"
				}
				{
					id: "64E447CC5A543294"
					type: "xp"
					xp: 25
				}
			]
			tasks: [{
				id: "1B4C9F78177AE9B5"
				item: "evilcraft:dark_power_gem"
				type: "item"
			}]
			title: "&dНаполнение Темных камней&r &cКровью&r"
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["7E79F52147B606F9"]
			description: [
				"Если оставить ведро крови на земле достаточно долго, оно высохнет и превратится в &cЗатвердевшую кровь&r."
				""
				"Помимо того, что это невероятно негигиенично, нам нужны все виды крови для нашего прогресса. Даже засохшая кровь."
				""
				"Она снова превратится в кровь под дождем или при разбивании ее обычными инструментами. Если вы разобьете ее с помощью &9Огнива&r, то вместо этого получите &dОсколки крови&r."
			]
			id: "1E3471513C75CC54"
			rewards: [{
				id: "0459B93C052F519B"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				count: 8L
				id: "3EB33B838372C035"
				item: "evilcraft:hardened_blood_shard"
				type: "item"
			}]
			title: "Сушка... &cКрови?&r"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["68318811CCC28320"]
			description: [
				"Мы больше не будем создавать Тёмные усиленные камни, используя лужи крови."
				""
				"Вместо этого мы можем заставить &9Кровавый наполнитель&r делать всю грязную работу за нас. Это позволит вам напрямую наполнять предметы кровью!"
				""
				"Их также можно улучшить с помощью &6Обещаний&r. Это одна из основных машин, используемых для прогресса!"
			]
			id: "62A262A706CFCAF0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "34ED8C3B8CC630CA"
					table_id: 6246434772585013667L
					type: "loot"
				}
				{
					id: "173EF0031734B431"
					type: "xp"
					xp: 50
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "0BE59456FB7744CE"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 10000
						}
					}
					id: "evilcraft:blood_infuser"
					tag: { }
				}
				type: "item"
			}]
			title: "&cКровавый наполнитель&r"
			x: 3.5d
			y: 5.5d
		}
		{
			dependencies: [
				"64EC182B81BD8B86"
				"1E3471513C75CC54"
			]
			description: [
				"Комбинация &aЗатвердевших осколков крови&r с &9Тёмным усиленным камнем&r создаст Кровавые Инфузионные Ядра."
				""
				"&9Кровавые Инфузионные Ядра&r являются основными компонентами для крафта нескольких машин в EvilCraft."
			]
			id: "68318811CCC28320"
			rewards: [{
				id: "7E28A39E1447CF3A"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			size: 1.25d
			tasks: [{
				id: "734B129022B49A38"
				item: "evilcraft:blood_infusion_core"
				type: "item"
			}]
			title: "&aИнфузионные ядра&r"
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["62A262A706CFCAF0"]
			description: [
				"Используя Кровавый наполнитель, вы можете создавать &cСаженцы Дерева Мёртвых&r, которые вырастают в &dДеревья Мёртвых&r."
				""
				"Бревна и доски полезны для создания нескольких инструментов и предметов в EvilCraft."
			]
			id: "40888A2C17D8FFF6"
			rewards: [{
				id: "352AA0893B127276"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "2379362CB6DAE025"
					item: "evilcraft:undead_sapling"
					type: "item"
				}
				{
					id: "758C54EFB1301C68"
					item: "evilcraft:undead_planks"
					type: "item"
				}
			]
			title: "Деревья Мёртвых"
			x: 3.5d
			y: 7.5d
		}
		{
			dependencies: ["62A262A706CFCAF0"]
			description: [
				"Машины EvilCraft можно модернизировать с помощью &6Обещаний&r. Каждое Обещание будет иметь разные эффекты, но сначала нам нужно будет модернизировать наш Кровавый наполнитель, чтобы разблокировать больше рецептов."
				""
				"Для этого нам нужно создать &6Promise of Tenacity: Tier 1&r. Обычно это просто увеличивает емкость хранилища машины. Для Кровавого Наполнителя это разблокирует больше рецептов!"
			]
			icon: "evilcraft:promise_tier_1"
			id: "62CE0FFAF6352287"
			rewards: [{
				id: "448851E30BF3A2D9"
				type: "xp"
				xp: 25
			}]
			shape: "square"
			tasks: [
				{
					id: "689026A3ED7A863A"
					item: "evilcraft:bowl_of_promises_tier0"
					type: "item"
				}
				{
					id: "68A9C99DC3DFD901"
					item: "evilcraft:promise_tier_1"
					type: "item"
				}
			]
			title: "&aУлучшение наших машин&r"
			x: 6.0d
			y: 5.5d
		}
		{
			dependencies: ["68318811CCC28320"]
			description: [
				"&cКровавый сундук&r можно использовать для ремонта предметов с помощью &cКрови&r."
				""
				"Однако отремонтированные предметы могут стать &dПроклятыми&r...."
			]
			id: "74B0308336F5E017"
			rewards: [{
				id: "253E9653A75A538B"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "45053D11D2454483"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 10000
						}
					}
					id: "evilcraft:blood_chest"
					tag: {
						Fluid: {
							Amount: 0
							FluidName: "minecraft:empty"
						}
						capacity: 10000
					}
				}
				type: "item"
			}]
			title: "Ремонт инструментов с помощью &cКрови&r"
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["62CE0FFAF6352287"]
			description: [
				"Нужно снять &dЧары&r с найденного предмета? Может быть, вы хотите снять проклятие? Это можно сделать с помощью &cОчистителя&r."
				""
				"Для этого сначала поместите не менее 3 ведер крови в Очиститель. затем бросьте туда предмет, с которого вы хотите снять чары."
				""
				"Затем добавьте &cКровавую Книгу&r. Кровавая Книга поглотит одно из чар с предмета и превратит его в книгу чар."
			]
			id: "5A8F4CA0F09F4842"
			rewards: [{
				id: "106290C6011C5430"
				type: "xp"
				xp: 25
			}]
			tasks: [
				{
					id: "5C748C6F62DC11FF"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: {
								Amount: 0
								FluidName: "minecraft:empty"
								capacity: 3000
							}
						}
						id: "evilcraft:purifier"
						tag: {
							Fluid: {
								Amount: 0
								FluidName: "minecraft:empty"
							}
							capacity: 3000
						}
					}
					type: "item"
				}
				{
					id: "5E175E8BE4C2D8F2"
					item: "evilcraft:blook"
					type: "item"
				}
			]
			title: "Удаление &dЧар&r и &dПроклятий&r"
			x: 6.0d
			y: 7.0d
		}
		{
			dependencies: ["62CE0FFAF6352287"]
			id: "1D794DE95C9FF6C7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "362801F7A9EDD76D"
					table_id: 6246434772585013667L
					type: "loot"
				}
				{
					id: "3F5DB1C3D8F4468D"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "Increase the Speed of EvilCraft Machines"
			tasks: [{
				id: "776844C7221C165C"
				item: "evilcraft:promise_speed_0"
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["62CE0FFAF6352287"]
			id: "12F3A604329EC604"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "77395930D140E807"
					table_id: 6246434772585013667L
					type: "loot"
				}
				{
					id: "021809D0577370B6"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "Increases the Efficiency of EvilCraft Machines"
			tasks: [{
				id: "0B55C293EACD60B9"
				item: "evilcraft:promise_efficiency_0"
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: ["7E79F52147B606F9"]
			description: [
				"Иногда, когда вы убиваете моба, появляется &dДух Мести&r."
				""
				"Их &dСущность&r, похоже, полезна для создания более продвинутых предметов в EvilCraft."
				""
				"Не нашли много Духов? Сделайте &9Кольцо Мести&r и включите его, чтобы привлечь больше Духов во время сражений."
			]
			id: "51B24CC5E9332C1E"
			rewards: [{
				id: "32E1BD15DDDD99B6"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			tasks: [
				{
					id: "048E4473A97AD33E"
					item: "evilcraft:vengeance_essence"
					type: "item"
				}
				{
					id: "1F78BC1E71207D66"
					item: "evilcraft:vengeance_ring"
					type: "item"
				}
			]
			title: "Месть &dДухов&r"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["62CE0FFAF6352287"]
			icon: "evilcraft:promise_tier_2"
			id: "4978A9B616362CCE"
			rewards: [{
				id: "26B65922BE81B24E"
				type: "xp"
				xp: 50
			}]
			shape: "rsquare"
			size: 1.25d
			tasks: [
				{
					id: "48A4C8390243406C"
					item: "evilcraft:bowl_of_promises_tier1"
					type: "item"
				}
				{
					id: "703639D39EF4884C"
					item: "evilcraft:promise_tier_2"
					type: "item"
				}
			]
			title: "&aРанг 2&r: Больше &cКрови&r"
			x: 8.0d
			y: 5.5d
		}
		{
			dependencies: ["4978A9B616362CCE"]
			id: "4EBED8ABC8C863A4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7822EA12EF81C4EA"
					table_id: 6246434772585013667L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "4D73C84CCF51B761"
					table_id: 6246434772585013667L
					type: "loot"
				}
				{
					id: "79AC26FC2012ADA2"
					type: "xp"
					xp: 100
				}
			]
			shape: "pentagon"
			size: 1.5d
			tasks: [
				{
					id: "1812768537DE49D7"
					item: "evilcraft:bowl_of_promises_tier2"
					type: "item"
				}
				{
					id: "3B0932C1D1C8734F"
					item: "evilcraft:promise_tier_3"
					type: "item"
				}
			]
			title: "&aRank 3&r: Even More &cBlood&r"
			x: 10.0d
			y: 5.5d
		}
		{
			dependencies: [
				"1D794DE95C9FF6C7"
				"12F3A604329EC604"
			]
			description: ["Gives you a speed boost + step height!"]
			id: "4D7B6842B9F53459"
			rewards: [{
				id: "2DE3C44CE6807BA9"
				type: "xp"
				xp: 25
			}]
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "6F7CD7DB5A883579"
				item: "evilcraft:effortless_ring"
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["7E79F52147B606F9"]
			description: [
				"Используя силу &9Темных камней&r, мы можем создавать &aТемные резервуары&r."
				""
				"Они могут вместить 16 ведер любой жидкости, которую вы захотите, но вам, вероятно, понадобится это для всей &cКрови&r, которую вы будете собирать."
				""
				"Нужно, чтобы вмещалось больше? Просто объедините его в сетке крафта с другим Темным резервуаром."
			]
			id: "75CF9EAB75C3907E"
			rewards: [{
				id: "3D3EAE032673B96C"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			tasks: [{
				id: "7FAA4F7F27A63395"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 16000
						}
					}
					id: "evilcraft:dark_tank"
					tag: {
						Fluid: {
							Amount: 0
							FluidName: "minecraft:empty"
						}
						capacity: 16000
					}
				}
				type: "item"
			}]
			title: "&aХранение&r &cЖидкостей&r"
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["40888A2C17D8FFF6"]
			description: [
				"Это кирка с надписью Fortune V. Вот и все."
				""
				"Она точно не призовет духов, когда вы копаете. &oОпределенно не призовет.&r"
			]
			id: "10EF30B919EBA5C6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "30CA54B7D68A0FEC"
					table_id: 6246434772585013667L
					type: "loot"
				}
				{
					id: "3EB65F6BBCFCDEF3"
					type: "xp"
					xp: 25
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "56C5BE8015C28FBC"
				item: {
					Count: 1b
					id: "evilcraft:vengeance_pickaxe"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "evilcraft:vengeance"
								lvl: 3s
							}
							{
								id: "minecraft:fortune"
								lvl: 5s
							}
						]
					}
				}
				type: "item"
			}]
			title: "Мстительная кирка"
			x: 4.5d
			y: 9.0d
		}
		{
			dependencies: [
				"4978A9B616362CCE"
				"066438B01655D866"
			]
			description: [
				"&cEvilCraft&r has its own Mob Farm!"
				""
				"To start this, you'll need to craft at least 33 &cDark Blood Bricks&r. With these, we'll build a structure that is strong enough to contain the summoned spirits."
				""
				"You'll also need a spirit trapped in a &9Box of Eternal Closure&r. This will determine the drops you'll get."
				""
				"To build this, you need to build a cuboid structure with enough room for the mob to spawn. The minimum size is 3x4x3, which has enough room to spawn mobs like zombies. Make sure to place a &9Spirit Furnace&r on one of the faces so you can interact with the structure."
				""
				"If you want to spawn bigger mobs, you'll need to make a bigger structure."
				""
				"{image:atm:textures/questpics/evilcraft/evilcraft_spiritfurnace.png width:125 height:150 align:1}"
			]
			id: "1DA0A87C471A38AC"
			min_width: 400
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0E86747E5E65C608"
					table_id: 6246434772585013667L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "3862E3F9117A91DF"
					table_id: 6246434772585013667L
					type: "loot"
				}
				{
					id: "6689C397E5960B91"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			tasks: [
				{
					count: 33L
					id: "69D96EE6DC2179D1"
					item: "evilcraft:dark_blood_brick"
					type: "item"
				}
				{
					id: "3CAAC4AF810BF534"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: {
								Amount: 0
								FluidName: "minecraft:empty"
								capacity: 10000
							}
						}
						id: "evilcraft:spirit_furnace"
						tag: { }
					}
					type: "item"
				}
			]
			title: "&aMob Farms using&r &cBlood&r!"
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["51B24CC5E9332C1E"]
			description: [
				"Хотя их &dСущность&r полезна, мы также можем захватить этих Духов для дальнейшего использования. Звучит зловеще, не так ли?"
				""
				"Чтобы стать Охотником на Духов, вам сначала нужно создать &dФокус Мести&r. Он используется для &aЗаморозки Духов&r на месте, затем вы размещаете &9Коробку Вечного Закрытия&r рядом с Духом. Затем он засосет Духа для дальнейшего использования."
			]
			icon: "evilcraft:box_of_eternal_closure"
			id: "066438B01655D866"
			min_width: 250
			rewards: [{
				id: "4E246CAB1B584FB1"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [
				{
					id: "2161414994EAB2A9"
					item: "evilcraft:box_of_eternal_closure"
					type: "item"
				}
				{
					id: "2228CC59A99F49E9"
					item: "evilcraft:vengeance_focus"
					type: "item"
				}
			]
			title: "Захват &dДухов&r"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["74B0308336F5E017"]
			description: [
				"Is the &cBlood Chest&r not working fast enough? Do you have too many items that need to be repaired? You can make a &cColossal Blood Chest&r to solve these problems."
				""
				"To build one, you need to make 25 &9Reinforced Undead Planks&r. Using these, you want to make a 3x3x3 hollow cube, then place a &cColossal Blood Chest&r block to close off the multiblock structure. If done right, you'll have a massive &cBlood Chest&r you can now use. Some might call is colossal."
				""
				"This also allows you to upgrade it using &6Promises&r."
				""
				""
				"{image:atm:textures/questpics/evilcraft/bloodchest.png width:250 height:200 align:1}"
			]
			id: "0104C2E2E30B966B"
			min_width: 250
			rewards: [{
				id: "2F653206D21841F4"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.25d
			subtitle: "Papa Blood Chest"
			tasks: [
				{
					id: "685A188F7C39BE43"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: {
								Amount: 0
								FluidName: "minecraft:empty"
								capacity: 10000
							}
						}
						id: "evilcraft:colossal_blood_chest"
						tag: {
							Fluid: {
								Amount: 0
								FluidName: "minecraft:empty"
							}
							capacity: 10000
						}
					}
					match_nbt: false
					type: "item"
				}
				{
					count: 25L
					id: "0B3D5A92B01017A5"
					item: "evilcraft:reinforced_undead_planks"
					type: "item"
				}
			]
			title: "&aColossal Repairs&r"
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["1DA0A87C471A38AC"]
			description: [
				"Хотите создать яйцо призива из духа, которого вы поймали в этой коробке?"
				""
				"&9Раниматор Духов&r делает именно это. Дайте ему много &cКрови&r и яйцо, и, конечно, &9Коробку Вечного Закрытия&r с Духом, из которого вы хотите создать яйцо призива, и он попытается создать яйцо призива!"
				""
				"Примечание: некоторые мобы не могут быть использованы для создания яиц."
			]
			id: "59036A2741E7A8AA"
			rewards: [{
				id: "1FB5ED3DF7B6AC7B"
				type: "xp"
				xp: 25
			}]
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "4D297E4145C19440"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 10000
						}
					}
					id: "evilcraft:spirit_reanimator"
					tag: { }
				}
				type: "item"
			}]
			title: "&aСоздание&r &9Яиц Призива&r"
			x: 8.0d
			y: -0.125d
		}
		{
			dependencies: ["31FD9EA513E0D010"]
			hide_dependency_lines: true
			id: "1F8BC2A4CF055038"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2CCF3AB81B8231CE"
					table_id: 6246434772585013667L
					type: "loot"
				}
				{
					id: "396530A6F7A571DA"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			subtitle: "A Reusable Ender Pearl"
			tasks: [{
				id: "20878EDDDF0C77DA"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 1000
						}
					}
					id: "evilcraft:blood_pearl_of_teleportation"
					tag: {
						Fluid: {
							Amount: 0
							FluidName: "minecraft:empty"
						}
						capacity: 1000
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: 3.5d
		}
		{
			dependencies: ["2CB69634F6A6E53E"]
			description: ["Holding right click will charge up the Mace to do an AoE attack using &cBlood&r. Sneak-right clicking will change the power level. The higher the power level, the more damage it will do at a higher cost of Blood."]
			hide_dependency_lines: true
			id: "56FB82DEB944F758"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1F1C3F029C5673D4"
					table_id: 6246434772585013667L
					type: "loot"
				}
				{
					id: "06E13CEE3DF1FC56"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			tasks: [{
				id: "40BB2C59D2A857BF"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 4000
						}
					}
					id: "evilcraft:mace_of_distortion"
					tag: {
						Fluid: {
							Amount: 0
							FluidName: "minecraft:empty"
						}
						capacity: 4000
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: -0.5d
		}
		{
			dependencies: ["62CE0FFAF6352287"]
			description: [
				"The &9Kineticator&r works like a magnet for items and experience."
				""
				"The &eReverse Kineticator&r will instead repel items and experience."
			]
			hide_dependency_lines: true
			id: "77B5B23A2C01ED7E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "364516D496C2023E"
					table_id: 6246434772585013667L
					type: "loot"
				}
				{
					id: "70FFB8883248C8E3"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			subtitle: "Magnets"
			tasks: [
				{
					id: "7E84245939CD98B9"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: {
								Amount: 0
								FluidName: "minecraft:empty"
								capacity: 1000
							}
						}
						id: "evilcraft:kineticator"
						tag: {
							Fluid: {
								Amount: 0
								FluidName: "minecraft:empty"
							}
							capacity: 1000
						}
					}
					type: "item"
				}
				{
					id: "7974BA01706F695D"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: {
								Amount: 0
								FluidName: "minecraft:empty"
								capacity: 1000
							}
						}
						id: "evilcraft:kineticator_repelling"
						tag: {
							Fluid: {
								Amount: 0
								FluidName: "minecraft:empty"
							}
							capacity: 1000
						}
					}
					type: "item"
				}
			]
			x: 12.0d
			y: 2.5d
		}
		{
			dependencies: ["2CB69634F6A6E53E"]
			hide_dependency_lines: true
			id: "0EAF01037BB20BCB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "055B27F27A45871E"
					table_id: 6246434772585013667L
					type: "loot"
				}
				{
					id: "7800D8E4E13B6AA0"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			subtitle: "Summons Zombies"
			tasks: [{
				id: "73E9DB8434DF6236"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 10000
						}
					}
					id: "evilcraft:necromancer_staff"
					tag: {
						Fluid: {
							Amount: 0
							FluidName: "minecraft:empty"
						}
						capacity: 10000
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: 0.5d
		}
		{
			dependencies: ["68318811CCC28320"]
			hide_dependency_lines: true
			id: "199E7C89584C3DB1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "749C4081C46FB569"
					table_id: 6246434772585013667L
					type: "loot"
				}
				{
					id: "0F6D96198298DBF3"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			subtitle: "Removes Bad Potion Effects"
			tasks: [{
				id: "40CA543BAAC1182D"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 5000
						}
					}
					id: "evilcraft:invigorating_pendant"
					tag: {
						Fluid: {
							Amount: 0
							FluidName: "minecraft:empty"
						}
						capacity: 5000
					}
				}
				type: "item"
			}]
			x: 11.5d
			y: 3.0d
		}
		{
			dependencies: ["62CE0FFAF6352287"]
			hide_dependency_lines: true
			id: "6CA1D90CCE17097D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2B7A21A84A12700F"
					table_id: 6246434772585013667L
					type: "loot"
				}
				{
					id: "2B585A6FB25F377D"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			subtitle: "A One-Time Use Lightning Scepter"
			tasks: [{
				id: "26ADA98532E2CDB7"
				item: "evilcraft:sceptre_of_thunder"
				type: "item"
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: [
				"026A71F98A52E3A5"
				"753B3EF7CC94A6DD"
			]
			dependency_requirement: "one_completed"
			description: ["Either with the flesh of &aPlayers&r or &dWerewolves&r, you can create an &aInfinite Food Source&r using the power of Garmonbozia!"]
			id: "600F66B13B29708B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0253575B6D6C1E28"
					type: "loot"
				}
				{
					id: "1853D8E78E2A1682"
					type: "xp"
					xp: 100
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "5DA025E8807292CC"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 10000
						}
					}
					id: "evilcraft:flesh_rejuvenated"
					tag: {
						Fluid: {
							Amount: 0
							FluidName: "minecraft:empty"
						}
						capacity: 10000
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: 9.0d
		}
		{
			dependencies: ["35FA55BE8DF49EE8"]
			description: ["To insert the desired potion, just right click with the &2Primed Pendant&r in hand to open its inventory."]
			hide_dependency_lines: true
			id: "4DF7E2149F4BD8CC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "68CA2A1606C9E043"
					table_id: 6246434772585013667L
					type: "loot"
				}
				{
					id: "64ACEFD0F2270714"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			subtitle: "Applies Potion Effects"
			tasks: [{
				id: "02AD6938B2B14996"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 5000
						}
					}
					id: "evilcraft:primed_pendant"
					tag: {
						Fluid: {
							Amount: 0
							FluidName: "minecraft:empty"
						}
						capacity: 5000
						inventoryItem: [ ]
					}
				}
				type: "item"
			}]
			x: 12.5d
			y: 3.0d
		}
		{
			dependencies: ["35FA55BE8DF49EE8"]
			description: ["Works like the &aMace of Distortion&r, except it causes an AoE explosion instead."]
			hide_dependency_lines: true
			id: "290FAB3DE8FD04E7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4160886ED7D22DC5"
					table_id: 6246434772585013667L
					type: "loot"
				}
				{
					id: "2D6B2B067E478156"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2789A057B859F93B"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 4000
						}
					}
					id: "evilcraft:mace_of_destruction"
					tag: {
						Fluid: {
							Amount: 0
							FluidName: "minecraft:empty"
						}
						capacity: 4000
					}
				}
				type: "item"
			}]
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: ["7E79F52147B606F9"]
			description: [
				"Вы когда-нибудь хотели иметь возможность атаковать мобов лопатой, и это было бы больно? Я бы спросил почему, но это EvilCraft."
				""
				"Ну, не ищите дальше! Это служит и оружием, и инструментом для разрушения мягких вещей!"
			]
			id: "0B9F2B443813F43C"
			optional: true
			rewards: [{
				id: "066EF2005D17430C"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			tasks: [{
				id: "743506EBB76A0B12"
				item: {
					Count: 1b
					id: "evilcraft:spikey_claws"
					tag: {
						Damage: 0
					}
				}
				match_nbt: false
				type: "item"
			}]
			title: "&aОстрые &cКогти"
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["4EBED8ABC8C863A4"]
			description: [
				"The &6Entangled Chalice&r is just like an Ender Tank."
				""
				"When placed in the world, it can pump in Blood. When activated in your inventory, it will try to fill up your items that use &cBlood&r as a resource."
				""
				"If you want to make more Chalices using the same network, just use the crafting recipe that uses a Chalice instead of a gold ingot."
			]
			hide_dependency_lines: true
			id: "0BB0DF36B079558F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A20416F816F49A5"
					table_id: 6246434772585013667L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "420CF9D7184466D4"
					table_id: 6246434772585013667L
					type: "loot"
				}
				{
					id: "4A3BF64ABA8BF90A"
					type: "xp"
					xp: 25
				}
			]
			shape: "gear"
			tasks: [{
				count: 2L
				id: "3C8168A55ACA86A3"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 4000
						}
					}
					id: "evilcraft:entangled_chalice"
					tag: {
						capacity: 4000
						tankID: "creative"
					}
				}
				match_nbt: false
				type: "item"
			}]
			title: "&dEntangled Chalice&r"
			x: 12.0d
			y: 1.5d
		}
		{
			dependencies: ["4EBED8ABC8C863A4"]
			description: [
				"Using the power of a slain &9Vengeance Spirit&r, we can use the Blood Infuser to create &dGarmonbozia&r."
				""
				"This is &dPain&r and &dSorrow&r materialized. It's also the high-end crafting material for powerful tools and items in EvilCraft."
			]
			id: "35FA55BE8DF49EE8"
			rewards: [
				{
					id: "23AB023224276D8B"
					table_id: 6246434772585013667L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2153675CF7021E26"
					table_id: 6246434772585013667L
					type: "loot"
				}
				{
					id: "737E46F6AB10F512"
					type: "xp"
					xp: 250
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "25714C3E4C8266CD"
				item: "evilcraft:garmonbozia"
				type: "item"
			}]
			title: "&dGarmonbozia&r"
			x: 12.0d
			y: 5.5d
		}
		{
			dependencies: ["35FA55BE8DF49EE8"]
			description: ["With &dGarmonbozia&r, we can now create our own &aEnvironmental Accumulator&r. That's a lot to type out, I'm gonna be honest."]
			id: "63AE4568375DD1BF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5FCB9312466F3997"
					table_id: 6246434772585013667L
					type: "loot"
				}
				{
					id: "05E294959C8F918F"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "58D7956E86F91083"
				item: "evilcraft:sanguinary_environmental_accumulator"
				type: "item"
			}]
			title: "Our Own Weather Accumulator"
			x: 14.0d
			y: 5.5d
		}
		{
			dependencies: ["2CB69634F6A6E53E"]
			description: [
				"Когда идет дождь, бросьте &aПогодный контейнер&r, чтобы использовать силу дождя."
				""
				"С его помощью вы можете создать &9Бесконечное ведро воды&r или &9Бесконечный источник воды&r. Это оба невероятно полезные предметы!"
			]
			id: "7A93F07BE2E6EC97"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "117278C807CC151D"
					table_id: 6246434772585013667L
					type: "loot"
				}
				{
					id: "464BD039DFC85653"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "747D85AFC2E37B49"
					item: {
						Count: 1b
						id: "evilcraft:weather_container"
						tag: {
							weather: "RAIN"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "005992A335555BA4"
					item: "evilcraft:bucket_eternal_water"
					type: "item"
				}
				{
					id: "576692A5D2EBAD4C"
					item: "evilcraft:eternal_water"
					type: "item"
				}
			]
			title: "&aПусть будет&r &9Дождь&r"
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["2CB69634F6A6E53E"]
			description: [
				"When it's a thunderstorm, throwing in a &aWeather Container&r into the &aEnvironmental Accumulator&r will harness the power of the storm."
				""
				"Using this, we can create items that allow us to control Lightning at will."
			]
			id: "674E2690D66ECD6E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4A4E483F09FCCBFF"
					table_id: 6246434772585013667L
					type: "loot"
				}
				{
					id: "1E29E392E6983202"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "45941C8F87F92114"
					item: {
						Count: 1b
						id: "evilcraft:weather_container"
						tag: {
							weather: "LIGHTNING"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "2A0FF6158E8316FC"
					item: "evilcraft:lightning_grenade"
					type: "item"
				}
				{
					id: "00A16E31DAB13327"
					item: "evilcraft:lightning_bomb"
					type: "item"
				}
			]
			title: "&aВы были&r &9поражены громом&r"
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["7E79F52147B606F9"]
			description: [
				"Моб слишком сильно ударился об пол и разбрызгал свою &cКровь&r повсюду? О нет!"
				""
				"В любом случае."
				""
				"Вы можете использовать &cКровавый пьедестал&r, чтобы поглотить эту драгоценную &cКровь&r для дальнейшего использования!"
				""
				"Хотите автоматизировать сбор крови? Поместите &9Шипованную пластину&r на вершину пьедестала, а затем поставьте на нее моба."
			]
			id: "525517F1625A9BCB"
			rewards: [{
				id: "288BC70DF47B76C4"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			tasks: [
				{
					id: "529AF6004FE7819C"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									ForgeCaps: {
										Parent: {
											Amount: 0
											FluidName: "minecraft:empty"
											capacity: 10000
										}
									}
									id: "evilcraft:sanguinary_pedestal_0"
									tag: {
										Fluid: {
											Amount: 0
											FluidName: "minecraft:empty"
										}
										capacity: 10000
									}
								}
								{
									Count: 1b
									ForgeCaps: {
										Parent: {
											Amount: 0
											FluidName: "minecraft:empty"
											capacity: 10000
										}
									}
									id: "evilcraft:sanguinary_pedestal_1"
									tag: {
										Fluid: {
											Amount: 0
											FluidName: "minecraft:empty"
										}
										capacity: 10000
									}
								}
							]
						}
					}
					title: "Sanguinary Pedestal"
					type: "item"
				}
				{
					id: "3FC22C6B8659C136"
					item: "evilcraft:spiked_plate"
					type: "item"
				}
			]
			title: "&aСбор&r &cПятен крови&r"
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["35FA55BE8DF49EE8"]
			description: [
				"This is a unique drop from &aPlayers&r, including when you die!"
				""
				"You &ocould&r get this by dying over and over, or by participating in PvP. Same thing!"
			]
			id: "753B3EF7CC94A6DD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "137B83481CEFB57E"
					type: "loot"
				}
				{
					id: "0354885167881B05"
					type: "xp"
					xp: 25
				}
			]
			tasks: [{
				id: "19C973A3F42D631C"
				item: "evilcraft:flesh_humanoid"
				match_nbt: false
				type: "item"
			}]
			x: 11.0d
			y: 7.5d
		}
		{
			dependencies: ["35FA55BE8DF49EE8"]
			description: [
				"Within villages, there are &ointeresting&r villagers that just so happen to be &dWerewolves&r."
				""
				"Slaying these beasts will give you &dWerewolf Flesh&r."
			]
			id: "026A71F98A52E3A5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5502D363E7C68301"
					type: "loot"
				}
				{
					id: "128F76AD2008EC5E"
					type: "xp"
					xp: 25
				}
			]
			tasks: [{
				id: "7217F680E0AA4389"
				item: "evilcraft:flesh_werewolf"
				type: "item"
			}]
			x: 13.0d
			y: 7.5d
		}
		{
			dependencies: ["40888A2C17D8FFF6"]
			description: [
				"Нужно больше крови от врагов? Конечно, нужно!"
				""
				"&dВенозный мечь&r позволяет собирать больше крови, а также больше трофеев с прикрепленной к нему добычей!"
			]
			id: "7B524DAD8A33BF85"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "07375BCFE91437B3"
					table_id: 6246434772585013667L
					type: "loot"
				}
				{
					id: "7131BA97015DC647"
					type: "xp"
					xp: 25
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "19AAADDD210A2AF9"
				item: {
					Count: 1b
					id: "evilcraft:vein_sword"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:looting"
							lvl: 2s
						}]
					}
				}
				type: "item"
			}]
			title: "Венозный мечь"
			x: 2.5d
			y: 9.0d
		}
		{
			dependencies: ["40888A2C17D8FFF6"]
			description: [
				"&dМетлы&r можно сделать из частей метлы. Каждая метла состоит из 3 частей: стержня, колпачка и щетки."
				""
				"Каждую часть можно создать, комбинируя голую часть с определенными предметами, чтобы придать им определенные модификаторы. Поскольку модификаторов слишком много, чтобы их вводить, обязательно проверьте руководство для получения дополнительной информации!"
				""
				"Чтобы создать метлу, просто поместите каждую часть на верстак. Для правильной работы метлы потребуется кровь."
			]
			icon: {
				Count: 1b
				ForgeCaps: {
					Parent: {
						Amount: 10000
						FluidName: "evilcraft:blood"
						capacity: 10000
					}
				}
				id: "evilcraft:broom"
				tag: {
					Fluid: {
						Amount: 10000
						FluidName: "evilcraft:blood"
					}
					capacity: 10000
				}
			}
			id: "28BF66D1B8CD4D44"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "621377873D26BE59"
					table_id: 6246434772585013667L
					type: "loot"
				}
				{
					id: "7882A83FC533B42E"
					type: "xp"
					xp: 25
				}
			]
			shape: "rsquare"
			size: 1.5d
			subtitle: "Broom Broom"
			tasks: [
				{
					id: "73427CBDD811273E"
					item: {
						Count: 1b
						id: "evilcraft:broom_part"
						tag: {
							broom_parts_tag: ["evilcraft:rod_bare"]
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "499D24D1F87BF794"
					item: {
						Count: 1b
						id: "evilcraft:broom_part"
						tag: {
							broom_parts_tag: ["evilcraft:brush_bare"]
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "2148DCC201648C0A"
					item: {
						Count: 1b
						id: "evilcraft:broom_part"
						tag: {
							broom_parts_tag: ["evilcraft:cap_bare"]
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "1E0F142EBB4085FF"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: {
								Amount: 0
								FluidName: "minecraft:empty"
								capacity: 10000
							}
						}
						id: "evilcraft:broom"
						tag: {
							Fluid: {
								Amount: 0
								FluidName: "minecraft:empty"
							}
							broom_modifiers_tag: [
								{
									id: "evilcraft:acceleration"
									value: 0.0f
								}
								{
									id: "evilcraft:modifier_count"
									value: 0.0f
								}
								{
									id: "evilcraft:maneuverability"
									value: 0.0f
								}
								{
									id: "evilcraft:speed"
									value: 0.0f
								}
								{
									id: "evilcraft:levitation"
									value: 0.0f
								}
							]
							broom_parts_tag: [
								"evilcraft:brush_bare"
								"evilcraft:cap_bare"
								"evilcraft:rod_bare"
							]
							capacity: 10000
						}
					}
					match_nbt: false
					type: "item"
				}
			]
			title: "&cКровавые&r &dМётла&r"
			x: 3.5d
			y: 10.5d
		}
	]
	title: "&n&#FF0000E&#F10708v&#E30E0Fi&#D51517l &#B92426C&#AB2B2Er&#9D3236a&#8F393Df&#814045t"
}
