{
	hide_tooltip: true
	icon: "enigmaticlegacy:etherium_ore"
	id: "29901C3FC0B6A037"
	loot_size: 1
	order_index: 2
	rewards: [
		{
			count: 3
			item: {
				Count: 1b
				id: "enigmaticlegacy:lore_fragment"
				tag: {
					display: { }
				}
			}
			weight: 2.0f
		}
		{ item: "enigmaticlegacy:iron_ring", weight: 1.5f }
		{ count: 3, item: "enigmaticaddons:earth_heart_fragment" }
		{ item: "enigmaticlegacy:cosmic_cake", weight: 0.1f }
		{ item: "enigmaticlegacy:golden_ring", weight: 1.2f }
		{
			item: {
				Count: 1b
				id: "enigmaticlegacy:earth_heart"
				tag: { }
			}
			weight: 0.8f
		}
		{ item: "enigmaticlegacy:etherium_ore", weight: 0.2f }
		{ count: 3, item: "enigmaticlegacy:astral_dust", weight: 0.4f }
		{ count: 2, item: "enigmaticlegacy:thicc_scroll" }
		{ item: "enigmaticlegacy:darkest_scroll" }
		{
			item: {
				Count: 1b
				id: "enigmaticlegacy:extradimensional_eye"
				tag: { }
			}
			weight: 0.7f
		}
		{ item: "enigmaticlegacy:recall_potion" }
		{ item: "enigmaticlegacy:soul_crystal", weight: 0.4f }
		{ count: 3, item: "enigmaticlegacy:mending_mixture", weight: 0.8f }
		{
			item: {
				Count: 1b
				id: "enigmaticlegacy:tattered_tome"
				tag: { }
			}
			weight: 1.5f
		}
		{
			item: {
				Count: 1b
				id: "enigmaticlegacy:withered_tome"
				tag: { }
			}
			weight: 0.8f
		}
		{
			item: {
				Count: 1b
				id: "enigmaticlegacy:corrupted_tome"
				tag: { }
			}
			weight: 0.6f
		}
		{ item: "enigmaticlegacy:twisted_heart", weight: 0.3f }
		{ count: 2, item: "enigmaticlegacy:evil_essence", weight: 0.2f }
		{ count: 4, item: "enigmaticlegacy:astral_potato", weight: 0.7f }
	]
	title: "Enigmatic: Resources"
}
