{
	icon: "minecraft:diamond"
	id: "72E1ECA16DD07BE1"
	loot_size: 1
	order_index: 6
	rewards: [
		{ count: 32, item: "minecraft:glass" }
		{ count: 64, item: "minecraft:grass_block", weight: 2.0f }
		{ count: 16, item: "minecraft:oak_log", weight: 1.5f }
		{ count: 16, item: "minecraft:copper_ingot", weight: 0.8f }
		{ count: 12, item: "minecraft:iron_ingot", weight: 0.6f }
		{ count: 8, item: "minecraft:gold_ingot", weight: 0.4f }
		{ count: 6, item: "minecraft:emerald", weight: 0.2f }
		{ count: 4, item: "minecraft:diamond", weight: 0.1f }
	]
	title: "Minecraft: Resources"
}
