#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Apr 29 16:47:17 YEKT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.3.zip
enableShaders=true
