{
	default_autoclaim_rewards: "disabled"
	default_consume_items: false
	default_quest_disable_jei: false
	default_quest_shape: "rsquare"
	default_reward_team: true
	detection_delay: 20
	disable_gui: false
	drop_loot_crates: true
	emergency_items: [
		{ Count: 1b, id: "minecraft:recovery_compass" }
		{ Count: 1b, id: "enigmaticlegacy:the_acknowledgment" }
		{
			Count: 1b
			id: "patchouli:guide_book"
			tag: {
				"patchouli:book": "parcool:parcool_guide"
			}
		}
		{
			Count: 1b
			id: "patchouli:guide_book"
			tag: {
				"patchouli:book": "extendedcrafting:guide"
			}
		}
		{
			Count: 1b
			id: "patchouli:guide_book"
			tag: {
				"patchouli:book": "thermal:guidebook"
			}
		}
		{
			Count: 1b
			id: "patchouli:guide_book"
			tag: {
				"patchouli:book": "simplyswords:runic_grimoire"
			}
		}
		{
			Count: 1b
			id: "patchouli:guide_book"
			tag: {
				"patchouli:book": "industrialforegoing:industrial_foregoing"
			}
		}
		{ Count: 1b, id: "ars_nouveau:worn_notebook" }
		{ Count: 1b, id: "minecraft:cooked_porkchop" }
	]
	emergency_items_cooldown: 2500
	grid_scale: 0.5d
	icon: "kubejs:scale_of_time"
	lock_message: ""
	loot_crate_no_drop: {
		boss: 0
		monster: 600
		passive: 4000
	}
	pause_game: false
	progression_mode: "linear"
	title: "&#8A54F4S&#815AEEc&#7860E8a&#6F66E2l&#666BDCe &#5577D0o&#4C7DC9f &#3A89BDt&#318EB7i&#2894B1m&#1F9AABe"
	version: 13
}
