//Шлем Альфстали / Alfsteel Helmet
mods.extendedcrafting.TableCrafting.addShaped("alfsteel_helmet", 0, <item:mythicbotany:alfsteel_helmet>, [
	[<item:minecraft:air>, <item:botania:livingwood_twig>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:botania:livingwood_twig>, <item:minecraft:air>], 
	[<item:botania:livingwood_twig>, <item:mythicbotany:alfsteel_ingot>, <item:botania:livingwood_twig>, <item:minecraft:air>, <item:botania:livingwood_twig>, <item:mythicbotany:alfsteel_ingot>, <item:botania:livingwood_twig>], 
	[<item:minecraft:air>, <item:botania:livingwood_twig>, <item:mythicbotany:alfsteel_ingot>, <item:mythicbotany:alfsteel_ingot>, <item:mythicbotany:alfsteel_ingot>, <item:botania:livingwood_twig>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:mythicbotany:alfsteel_ingot>, <item:botania:terrasteel_helmet>.withTag({Damage: 0 as int}), <item:mythicbotany:alfsteel_ingot>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:mythicbotany:alfsteel_ingot>, <item:minecraft:air>, <item:mythicbotany:alfsteel_ingot>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

//Нагрудник Альфстали / Alfsteel Chestplate
mods.extendedcrafting.TableCrafting.addShaped("alfsteel_chestplate", 0, <item:mythicbotany:alfsteel_chestplate>, [
	[<item:minecraft:air>, <item:botania:livingwood_twig>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:botania:livingwood_twig>, <item:minecraft:air>], 
	[<item:botania:livingwood_twig>, <item:mythicbotany:alfsteel_ingot>, <item:botania:livingwood_twig>, <item:minecraft:air>, <item:botania:livingwood_twig>, <item:mythicbotany:alfsteel_ingot>, <item:botania:livingwood_twig>], 
	[<item:minecraft:air>, <item:botania:livingwood_twig>, <item:mythicbotany:alfsteel_ingot>, <item:minecraft:air>, <item:mythicbotany:alfsteel_ingot>, <item:botania:livingwood_twig>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:mythicbotany:alfsteel_ingot>, <item:botania:terrasteel_chestplate>.withTag({Damage: 0 as int}), <item:mythicbotany:alfsteel_ingot>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:mythicbotany:alfsteel_ingot>, <item:mythicbotany:alfsteel_ingot>, <item:mythicbotany:alfsteel_ingot>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

//Штаны Альфстали / Alhfsteel Leggings
mods.extendedcrafting.TableCrafting.addShaped("alfsteel_leggings", 0, <item:mythicbotany:alfsteel_leggings>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:botania:livingwood_twig>, <item:botania:livingwood_twig>, <item:botania:livingwood_twig>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:botania:livingwood_twig>, <item:mythicbotany:alfsteel_ingot>, <item:mythicbotany:alfsteel_ingot>, <item:mythicbotany:alfsteel_ingot>, <item:botania:livingwood_twig>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:botania:livingwood_twig>, <item:mythicbotany:alfsteel_ingot>, <item:botania:terrasteel_leggings>.withTag({Damage: 0 as int}), <item:mythicbotany:alfsteel_ingot>, <item:botania:livingwood_twig>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:botania:livingwood_twig>, <item:mythicbotany:alfsteel_ingot>, <item:minecraft:air>, <item:mythicbotany:alfsteel_ingot>, <item:botania:livingwood_twig>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

//Сапоги Альфстали / Alfsteel Boots
mods.extendedcrafting.TableCrafting.addShaped("alfsteel_boots", 0, <item:mythicbotany:alfsteel_boots>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:botania:livingwood_twig>, <item:minecraft:air>, <item:botania:livingwood_twig>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:botania:livingwood_twig>, <item:mythicbotany:alfsteel_ingot>, <item:botania:terrasteel_boots>.withTag({Damage: 0 as int}), <item:mythicbotany:alfsteel_ingot>, <item:botania:livingwood_twig>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:mythicbotany:alfsteel_ingot>, <item:minecraft:air>, <item:mythicbotany:alfsteel_ingot>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:botania:livingwood_twig>, <item:botania:livingwood_twig>, <item:minecraft:air>, <item:botania:livingwood_twig>, <item:botania:livingwood_twig>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

//Альф Клинок / Alfsteel Sword
mods.extendedcrafting.TableCrafting.addShaped("alfsteel_sword", 0, <item:mythicbotany:alfsteel_sword>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:mythicbotany:alfsteel_ingot>, <item:mythicbotany:alfsteel_ingot>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:mythicbotany:alfsteel_ingot>, <item:botania:elementium_ingot>, <item:mythicbotany:alfsteel_ingot>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:mythicbotany:alfsteel_ingot>, <item:botania:elementium_ingot>, <item:mythicbotany:alfsteel_ingot>, <item:minecraft:air>], 
	[<item:botania:dreamwood_twig>, <item:minecraft:air>, <item:mythicbotany:alfsteel_ingot>, <item:botania:elementium_ingot>, <item:mythicbotany:alfsteel_ingot>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:botania:dreamwood_twig>, <item:botania:terra_sword>.withTag({Damage: 0 as int}), <item:mythicbotany:alfsteel_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:botania:livingwood_twig>, <item:botania:dreamwood_twig>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:botania:livingwood_twig>, <item:minecraft:air>, <item:minecraft:air>, <item:botania:dreamwood_twig>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

//Альф Крушитель / Alfsteel Pick
mods.extendedcrafting.TableCrafting.addShaped("alfsteel_pick", 0, <item:mythicbotany:alfsteel_pick>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:mythicbotany:alfsteel_ingot>, <item:mythicbotany:alfsteel_ingot>, <item:mythicbotany:alfsteel_ingot>, <item:botania:mana_tablet>, <item:botania:terra_pick>.withTag({Damage: 0 as int}), <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:botania:dreamwood_twig>, <item:botania:mana_tablet>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:botania:dreamwood_twig>, <item:minecraft:air>, <item:mythicbotany:alfsteel_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:botania:livingwood_twig>, <item:minecraft:air>, <item:minecraft:air>, <item:mythicbotany:alfsteel_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:botania:livingwood_twig>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:mythicbotany:alfsteel_ingot>, <item:minecraft:air>], 
	[<item:botania:livingwood_twig>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

//Удаление старых рецептов / Deleting old recipes
smithing.remove(<item:mythicbotany:alfsteel_helmet>);
smithing.remove(<item:mythicbotany:alfsteel_chestplate>);
smithing.remove(<item:mythicbotany:alfsteel_leggings>);
smithing.remove(<item:mythicbotany:alfsteel_boots>);
smithing.remove(<item:mythicbotany:alfsteel_pick>);
smithing.remove(<item:mythicbotany:alfsteel_sword>);

