mods.extendedcrafting.TableCrafting.addShaped("Flight_Tiara", 0, <item:botania:flight_tiara>.withTag({"variant": 0}), [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:botania:elementium_ingot>, <item:minecraft:air>, <item:botania:elementium_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:botania:elementium_ingot>, <item:botania:elementium_ingot>, <item:minecraft:air>, <item:botania:elementium_ingot>, <item:botania:elementium_ingot>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:botania:elementium_ingot>, <item:botania:elementium_ingot>, <item:minecraft:feather>, <item:botania:ender_air_bottle>, <item:minecraft:feather>, <item:botania:elementium_ingot>, <item:botania:elementium_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:botania:elementium_ingot>, <item:botania:elementium_ingot>, <item:botania:life_essence>, <item:botania:life_essence>, <item:botania:life_essence>, <item:botania:elementium_ingot>, <item:botania:elementium_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:botania:elementium_ingot>, <item:botania:elementium_ingot>, <item:botania:life_essence>, <item:botania:rune_air>, <item:botania:life_essence>, <item:botania:elementium_ingot>, <item:botania:elementium_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:botania:elementium_ingot>, <item:botania:elementium_ingot>, <item:botania:life_essence>, <item:botania:life_essence>, <item:botania:life_essence>, <item:botania:elementium_ingot>, <item:botania:elementium_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:botania:elementium_ingot>, <item:botania:elementium_ingot>, <item:minecraft:feather>, <item:botania:ender_air_bottle>, <item:minecraft:feather>, <item:botania:elementium_ingot>, <item:botania:elementium_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:botania:elementium_ingot>, <item:botania:elementium_ingot>, <item:minecraft:air>, <item:botania:elementium_ingot>, <item:botania:elementium_ingot>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:botania:elementium_ingot>, <item:minecraft:air>, <item:botania:elementium_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

craftingTable.remove(<item:botania:flight_tiara>);

craftingTable.addShaped("tiara_1", <item:botania:flight_tiara>.withTag({"variant": 1}), 
[
    [<item:botania:flight_tiara>.withTag({"variant": 0}), <item:minecraft:quartz>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

craftingTable.addShaped("tiara_2", <item:botania:flight_tiara>.withTag({"variant": 2}), 
[
    [<item:botania:flight_tiara>.withTag({"variant": 0}), <item:botania:quartz_dark>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

craftingTable.addShaped("tiara_3", <item:botania:flight_tiara>.withTag({"variant": 3}), 
[
    [<item:botania:flight_tiara>.withTag({"variant": 0}), <item:botania:quartz_mana>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

craftingTable.addShaped("tiara_4", <item:botania:flight_tiara>.withTag({"variant": 4}), 
[
    [<item:botania:flight_tiara>.withTag({"variant": 0}), <item:botania:quartz_blaze>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

craftingTable.addShaped("tiara_5", <item:botania:flight_tiara>.withTag({"variant": 5}), 
[
    [<item:botania:flight_tiara>.withTag({"variant": 0}), <item:botania:quartz_lavender>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

craftingTable.addShaped("tiara_6", <item:botania:flight_tiara>.withTag({"variant": 6}), 
[
    [<item:botania:flight_tiara>.withTag({"variant": 0}), <item:botania:quartz_red>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

craftingTable.addShaped("tiara_7", <item:botania:flight_tiara>.withTag({"variant": 7}), 
[
    [<item:botania:flight_tiara>.withTag({"variant": 0}), <item:botania:quartz_elven>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

craftingTable.addShaped("tiara_8", <item:botania:flight_tiara>.withTag({"variant": 8}), 
[
    [<item:botania:flight_tiara>.withTag({"variant": 0}), <item:botania:quartz_sunny>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);