mods.extendedcrafting.TableCrafting.addShaped("Infinity_Drill", 0, <item:industrialforegoing:infinity_drill>.withTag({CanCharge: 1, Special: 0, Selected: "POOR", Energy: 0, Fluid: {FluidName: "biofuel", Amount: 0}}), [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:netherite_ingot>, <item:extendedcrafting:enhanced_ender_ingot>, <item:extendedcrafting:enhanced_ender_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:mekanism:ingot_steel>, <item:minecraft:netherite_pickaxe>, <item:extendedcrafting:enhanced_ender_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:mekanism:ingot_steel>, <item:industrialforegoing:machine_frame_advanced>, <item:mekanism:ingot_steel>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:air>], 
	[<item:mekanism:ingot_steel>, <item:mekanism:advanced_energy_cube>, <item:mekanism:ingot_steel>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:netherite_ingot>, <item:minecraft:air>], 
	[<item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

mods.extendedcrafting.TableCrafting.addShaped("Infinity_Saw", 0, <item:industrialforegoing:infinity_saw>.withTag({CanCharge: 1, Special: 0, Selected: "POOR", Energy: 0, Fluid: {FluidName: "biofuel", Amount: 0}}), [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:netherite_ingot>, <item:minecraft:air>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:netherite_ingot>, <item:minecraft:air>, <item:minecraft:netherite_ingot>, <item:extendedcrafting:enhanced_ender_ingot>, <item:minecraft:netherite_ingot>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:netherite_ingot>, <item:extendedcrafting:enhanced_ender_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>, <item:minecraft:netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:mekanism:ingot_steel>, <item:minecraft:netherite_axe>, <item:mekanism:ingot_steel>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:mekanism:ingot_steel>, <item:industrialforegoing:machine_frame_advanced>, <item:mekanism:ingot_steel>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:mekanism:advanced_energy_cube>, <item:mekanism:ingot_steel>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

mods.extendedcrafting.TableCrafting.addShaped("Infinity_Hammer", 0, <item:industrialforegoing:infinity_hammer>.withTag({CanCharge: 1, Energy: 0, Fluid: {FluidName: "biofuel", Amount: 0}, Special: 0, Selected: "POOR", Beheading: 0}), [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:netherite_ingot>, <item:extendedcrafting:enhanced_ender_ingot>, <item:extendedcrafting:enhanced_ender_ingot>, <item:minecraft:netherite_ingot>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:netherite_ingot>, <item:extendedcrafting:enhanced_ender_ingot>, <item:extendedcrafting:enhanced_ender_ingot>, <item:extendedcrafting:enhanced_ender_ingot>, <item:minecraft:netherite_ingot>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:netherite_ingot>, <item:extendedcrafting:enhanced_ender_ingot>, <item:extendedcrafting:enhanced_ender_ingot>, <item:extendedcrafting:enhanced_ender_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:mekanism:ingot_steel>, <item:minecraft:netherite_ingot>, <item:extendedcrafting:enhanced_ender_ingot>, <item:extendedcrafting:enhanced_ender_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:mekanism:ingot_steel>, <item:industrialforegoing:machine_frame_advanced>, <item:minecraft:netherite_sword>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>, <item:mekanism:advanced_energy_cube>, <item:mekanism:ingot_steel>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

mods.extendedcrafting.TableCrafting.addShaped("Infinity_Trident", 0, <item:industrialforegoing:infinity_trident>.withTag({CanCharge: 1, Riptide: 0, Channeling: 0, Energy: 0, Fluid: {FluidName: "biofuel", Amount: 0}, Special: 0, Selected: "POOR", Loyalty: 0}), [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:netherite_ingot>, <item:minecraft:air>, <item:minecraft:netherite_ingot>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:netherite_ingot>, <item:minecraft:air>, <item:minecraft:netherite_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:mekanism:ingot_steel>, <item:extendedcrafting:enhanced_ender_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:air>, <item:minecraft:netherite_ingot>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:mekanism:ingot_steel>, <item:minecraft:trident>, <item:extendedcrafting:enhanced_ender_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:mekanism:ingot_steel>, <item:industrialforegoing:machine_frame_advanced>, <item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:mekanism:ingot_steel>, <item:mekanism:advanced_energy_cube>, <item:mekanism:ingot_steel>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

mods.extendedcrafting.TableCrafting.addShaped("Infinity_Nuke", 0, <item:industrialforegoing:infinity_nuke>.withTag({CanCharge: 1, Special: 0, Selected: "POOR", Energy: 0, Fluid: {FluidName: "biofuel", Amount: 0}}), [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:mekanism:ingot_steel>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:mekanism:ingot_steel>, <item:mekanism:pellet_polonium>, <item:mekanism:ingot_steel>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:mekanism:ingot_steel>, <item:mekanismadditions:obsidian_tnt>, <item:mekanism:ingot_steel>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>, <item:evilcraft:lightning_bomb>, <item:thermal:fire_tnt>, <item:thermal:lightning_tnt>, <item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>, <item:minecraft:air>], 
	[<item:mekanism:ingot_steel>, <item:mekanism:pellet_polonium>, <item:mekanismadditions:obsidian_tnt>, <item:thermal:slime_tnt>, <item:minecraft:tnt>, <item:thermal:redstone_tnt>, <item:mekanismadditions:obsidian_tnt>, <item:mekanism:pellet_polonium>, <item:mekanism:ingot_steel>], 
	[<item:minecraft:air>, <item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>, <item:thermal:ender_tnt>, <item:thermal:ice_tnt>, <item:thermal:phyto_tnt>, <item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:mekanism:ingot_steel>, <item:mekanismadditions:obsidian_tnt>, <item:mekanism:ingot_steel>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:mekanism:ingot_steel>, <item:mekanism:pellet_polonium>, <item:mekanism:ingot_steel>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:mekanism:ingot_steel>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

<recipetype:industrialforegoing:dissolution_chamber>.remove(<item:industrialforegoing:infinity_hammer>);
<recipetype:industrialforegoing:dissolution_chamber>.remove(<item:industrialforegoing:infinity_trident>);
<recipetype:industrialforegoing:dissolution_chamber>.remove(<item:industrialforegoing:infinity_saw>);
<recipetype:industrialforegoing:dissolution_chamber>.remove(<item:industrialforegoing:infinity_drill>);
<recipetype:industrialforegoing:dissolution_chamber>.remove(<item:industrialforegoing:infinity_backpack>);
<recipetype:industrialforegoing:dissolution_chamber>.remove(<item:industrialforegoing:infinity_nuke>);